/* =====================================================
Template Name   : Jobox
Description     : Job Board And Hiring HTML5 Template
Author          : Themesland
Version         : 1.3
=======================================================*/


/*=====================================================
Table of contents
=======================================================
1. Google fonts
2. Theme variables
3. General css
4. Preloader
5. Theme default css
6. Site title css
7. Margin & padding
8. Theme button
9. Scroll-top css
10. Nav menu css
11. Multi level dropdown menu
12. Hero css 
13. Play btn
14. Search css
15. Category css
16. Career css
17. Job css
18. Job sidebar
19. Job sort
20. Job single
21. Price range slider
22. Employer css
23. Employer single css 
24. Candidate css 
25. Candidate single css 
26. Location css 
27. Banner css 
28. About css 
29. Service css 
30. Service single
31. Skill css
32. Feature css 
33. Video css 
34. Step/process css 
35. Choose css 
36. Testimonial css 
37. Counter css 
38. Cta-area css 
39. Portfolio css 
40. Portfolio single
41. Blog css 
42. Blog single css
43. Sidebar css
44. Partner css
45. Contact us css 
46. Quote css
47. Team css 
48. Pricing css 
49. Faq css 
50. Breadcrumb css
51. Auth css
52. User profile css
53. Coming soon css  
54. Error css 
55. Terms/privacy css 
56. Footer css 
57. Home 2
58. Home 3
59. Home 4
60. Home 5
=======================================================*/


/* ===================
1. Google fonts
====================== */

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;family=Roboto:wght@100;300;400;500;700;900&amp;display=swap');


/*====================
2. Theme variables
======================*/

:root {
  --body-font: 'Roboto', sans-serif;
  --heading-font: 'Plus Jakarta Sans', sans-serif;
  --theme-color: #3C65F5;
  --theme-bg-light: #F2F6FD;
  --body-text-color: #757F95;
  --color-white: #FFFFFF;
  --color-dark: #05264E;
  --box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
  --transition: all .5s ease-in-out;
  --footer-bg: #F2F6FD;
  --footer-text-color: #66789C;
}


/* ===================
3. General css
====================== */

*,
*:before,
*:after {
  box-sizing: inherit;
}

* {
  scroll-behavior: inherit !important;
}

html,
body {
  height: auto;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  font-style: normal;
  font-size: 16px;
  font-weight: normal;
  color: var(--body-text-color);
  line-height: 1.8;
}

a {
  color: var(--color-dark);
  display: inline-block;
}

a,
a:active,
a:focus,
a:hover {
  outline: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}

a:hover {
  color: #0049D0;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-dark);
  margin: 0px;
  font-weight: 700;
  font-family: var(--heading-font);
  line-height: 1.4;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 35px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

p {
  margin: 0px;
}

.img,
img {
  max-width: 100%;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  height: auto;
}

label {
  color: #999;
  cursor: pointer;
  font-weight: 400;
}

*::-moz-selection {
  background: #d6b161;
  color: var(--color-white);
  text-shadow: none;
}

::-moz-selection {
  background: #555;
  color: var(--color-white);
  text-shadow: none;
}

::selection {
  background: #555;
  color: var(--color-white);
  text-shadow: none;
}

*::-moz-placeholder {
  color: #999;
  font-size: 16px;
  opacity: 1;
}

*::placeholder {
  color: #999;
  font-size: 16px;
  opacity: 1;
}



/* ===================
4. Preloader
====================== */

.preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: var(--color-white);
  top: 0;
  left: 0;
  z-index: 9999;
}

.loader{
  position: absolute;
  text-align: center;
  width: 180px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.loader span{
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: var(--theme-color);
  margin: 35px 10px;
}

.loader span:nth-child(1){
  animation: loader-bounce 1s ease-in-out infinite;
}

.loader span:nth-child(2){
  animation: loader-bounce 1s ease-in-out 0.33s infinite;
}

.loader span:nth-child(3){
  animation: loader-bounce 1s ease-in-out 0.66s infinite;
}

@keyframes loader-bounce{
  0%, 75%, 100%{
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }

  25%{
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
    transform: translateY(-20px);
  }
}




/* ===================
5. Theme default css
====================== */

.ovrflow-hidden {
  overflow: hidden;
}

.text-right {
  text-align: right;
}

.space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.c-pd {
  padding: 0 7rem;
}

.s-pd {
  padding: 0 12rem;
}

.h-100 {
  height: 100%;
}

.h-100vh {
  height: 100vh;
}

.bg {
  background-color: var(--theme-bg-light);
}



/* ===================
6. Site title css
====================== */

.site-heading {
  margin-bottom: 50px;
  position: relative;
  z-index: 1;
}

.site-title-tagline {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 17px;
  font-weight: 700;
  color: var(--theme-color);
  position: relative;
  padding-left: 4px;
}

.site-title-tagline::after {
  content: "";
  position: absolute;
  background-color: var(--theme-color);
  border-radius: 50px;
  height: 18px;
  width: 100%;
  left: 0;
  bottom: -7px;
  opacity: 0.1;
}

.site-title {
  font-weight: 700;
  text-transform: capitalize;
  font-size: 35px;
  color: var(--color-dark);
  margin-top: 4px;
  margin-bottom: 0;
}

.site-title span {
  color: var(--theme-color);
}

.site-heading p {
  margin-top: 5px;
  font-size: 19px;
  text-transform: capitalize;
}

.heading-divider {
  display: inline-block;
  position: relative;
  height: 3px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  background-color: var(--theme-color);
  width: 90px;
  overflow: hidden;
}

.heading-divider:after {
  content: '';
  position: absolute;
  left: 0;
  top: -1.1px;
  height: 7px;
  width: 8px;
  background-color: var(--color-white);
  -webkit-animation: heading-move 5s infinite linear;
  animation: heading-move 5s infinite linear;
}

@-webkit-keyframes heading-move {
  0% {
    transform: translateX(-1px);
  }

  50% {
    transform: translateX(85px);
  }

  100% {
    transform: translateX(-1px);
  }
}

@keyframes heading-move {
  0% {
    transform: translateX(-1px);
  }

  50% {
    transform: translateX(85px);
  }

  100% {
    transform: translateX(-1px);
  }
}


@media all and (max-width: 992px) {
  .shadow-title {
    font-size: 100px;
  }
}



/* ===================
7. Margin & padding
====================== */

.pb-140 {
  padding-bottom: 140px;
}

.pd-50 {
  padding: 50px 0;
}

.py-120 {
  padding: 120px 0;
}

.pt-120 {
  padding-top: 120px;
}

.pb-120 {
  padding-bottom: 120px;
}

.pt-0 {
  padding-top: 0px;
}

.pt-10 {
  padding-top: 10px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-60 {
  padding-top: 60px;
}

.pt-70 {
  padding-top: 70px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-90 {
  padding-top: 90px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-0 {
  padding-bottom: 0px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pb-90 {
  padding-bottom: 90px;
}

.pb-100 {
  padding-bottom: 100px;
}

.mt-0 {
  margin-top: 0px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-90 {
  margin-top: 90px;
}

.mt-100 {
  margin-top: 100px;
}

.mb-0 {
  margin-bottom: 0px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-90 {
  margin-bottom: 90px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mr-300 {
  margin-right: 300px;
}

.ml-300 {
  margin-left: 300px;
}

.pos-rel {
  position: relative;
  z-index: 1;
}



/* ===================
8. Theme button
====================== */

.theme-btn {
  font-size: 16px;
  color: var(--color-white);
  padding: 10px 20px;
  transition: all 0.5s;
  text-transform: capitalize;
  position: relative;
  border-radius: 10px;
  font-weight: 500;
  cursor: pointer;
  text-align: center;
  overflow: hidden;
  border: none;
  background: var(--theme-color);
  box-shadow: 0 3px 24px rgb(0 0 0 / 12%);
  z-index: 1;
}

.theme-btn::before {
  content: "";
  height: 300px;
  width: 300px;
  background: var(--color-dark);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%) scale(0);
  transition: 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: -1;
}

.theme-btn:hover {
  color: var(--color-white);
}

.theme-btn:hover::before {
  transform: translateY(-50%) translateX(-50%) scale(1);
}

.theme-btn i {
  margin-left: 5px;
}

.theme-btn span{
  margin-right: 5px;
}

.theme-btn2 {
  background: rgba(60, 101, 245, .1);
  color: var(--theme-color);
  box-shadow: none;
}

.theme-btn2::before {
  background: var(--theme-color);
}

.theme-btn2:hover {
  color: var(--color-white);
}




/* ===================
9. Scroll-top css
====================== */

#scroll-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 25px;
  border: none;
  outline: none;
  border-radius: 50px;
  color: var(--color-white);
  background: var(--theme-color);
  cursor: pointer;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  transition: var(--transition);
  z-index: 1;
}


@media all and (min-width: 768px) and (max-width: 1199px) {
  #scroll-top {
    bottom: 80px;
  }
}




/* ===================
10. Nav menu css
====================== */

.main {
  margin-top: -7rem;
}

@media all and (min-width: 992px) {
  .navbar .nav-item .nav-link {
    margin-right: 22px;
    padding: 20px 0 20px 0;
    font-size: 17px;
    font-weight: 600;
    color: var(--color-dark);
    text-transform: capitalize;
  }

  .navbar .nav-item:last-child .nav-link {
    margin-right: 0;
  }

  .navbar .nav-item .dropdown-menu {
    display: block;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    margin-top: 0;
    padding: 8px;
    border: none;
    left: -15px;
    border-radius: 12px;
    background: var(--color-white);
    width: 220px;
    box-shadow: 0px 10px 20px rgb(10 42 105 / 6%);
  }

  .navbar .nav-item .dropdown-menu li {
    border-bottom: 1px solid rgba(224, 232, 252, .5);
  }

  .navbar .nav-item .dropdown-menu li:last-child {
    margin-bottom: 0;
    border-bottom: none;
  }

  .navbar .nav-item .dropdown-menu .dropdown-item {
    font-size: 16px;
    font-weight: 500;
    padding: 10px 0px 10px 15px;
    color: var(--color-dark);
    position: relative;
    text-transform: capitalize;
    transition: var(--transition);
    z-index: 1;
  }

  .navbar .nav-item .dropdown-menu .dropdown-item:hover {
    background: transparent;
    color: var(--theme-color);
    padding-left: 30px;
  }

  .navbar .nav-item .dropdown-menu .dropdown-item::before {
    content: "";
    position: absolute;
    left: 15px;
    top: 22.5px;
    width: 0;
    height: 4px;
    border-radius: 10px;
    background: var(--theme-color);
    transition: var(--transition);
    z-index: -1;
  }

  .navbar .nav-item .dropdown-menu .dropdown-item:hover::before {
    width: 10px;
  }

  .navbar .nav-item .nav-link {
    position: relative;
  }

  .navbar .nav-item .nav-link.active,
  .navbar .nav-item:hover .nav-link {
    color: var(--theme-color);
  }

  .navbar .nav-item:hover .dropdown-menu {
    transition: .3s;
    opacity: 1;
    visibility: visible;
    top: 100%;
    transform: rotateX(0deg);
  }

  .navbar .dropdown-menu-end {
    right: 0;
    left: auto;
  }

  .navbar .dropdown-menu.fade-down {
    top: 80%;
    transform: rotateX(-75deg);
    transform-origin: 0% 0%;
  }

  .navbar .dropdown-menu.fade-up {
    top: 140%;
  }

  .header-nav-right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-left: 30px;
  }

  .header-nav-link {
    position: relative;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: var(--color-dark);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header-nav-link:hover {
    color: var(--theme-color);
  }

  .header-nav-link.search-box-outer {
    font-size: 18px;
  }

  #main_nav {
    justify-content: flex-end;
  }

}


/*bootstrap nav*/
.navbar {
  background: transparent;
  padding-top: 20px;
  padding-bottom: 20px;
  z-index: 999;
}

.navbar.fixed-top {
  background: var(--color-white);
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.17);
  animation: slide-down 0.7s;
}

.navbar.fixed-top .nav-item .nav-link {
  color: var(--color-dark);
}

.navbar.fixed-top .header-nav-link {
  color: var(--color-dark);
}

.navbar.fixed-top .header-nav-link:hover {
  color: var(--theme-color);
}

.navbar.fixed-top .nav-item .nav-link.active,
.navbar.fixed-top .nav-item:hover .nav-link {
  color: var(--theme-color);
}

@keyframes slide-down {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

.navbar .navbar-brand .logo-display {
  display: block;
}

.navbar .navbar-brand .logo-scrolled {
  display: none;
}

.navbar.fixed-top .navbar-brand .logo-display {
  display: none;
}

.navbar.fixed-top .navbar-brand .logo-scrolled {
  display: block;
}

button.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}

.navbar-toggler-btn-icon {
  display: inline-block;
  width: inherit;
  height: inherit;
}

.navbar-brand {
  margin-right: 0;
}

.navbar-brand img {
  width: 160px;
}

.navbar .header-btn {
  display: flex;
  gap: 10px;
}

/* dropdown toggler */
.dropdown-toggle::after {
  display: inline-block;
  margin-left: 5px;
  vertical-align: baseline;
  font-family: 'Font Awesome 6 Pro';
  content: "\f107";
  font-weight: 600;
  border: none;
  font-size: 14px;
}

@media all and (max-width: 1199px) {
  .header-nav-right {
    gap: 5px;
    margin-left: 15px;
  }

  .navbar .nav-item .nav-link {
    margin-right: 15px;
  }

  .navbar .header-btn {
    display: none;
  }
}


/* mobile menu */
.mobile-menu-right {
  display: none;
}

@media all and (max-width: 991px) {
  .navbar {
    top: 0;
    right: 0;
    left: 0;
    position: fixed;
    padding-top: 0!important;
    padding-bottom: 0!important;
  }

  .navbar-bg {
    height: 59px;
  }

  .navbar-bg::before {
    transform: translateY(0px) skew(-15deg);
    left: -8px;
  }

  .navbar-brand {
    padding-left: 10px;
  }

  .navbar-brand img {
    width: 130px;
  }

  .navbar-collapse {
    max-height: 220px;
    overflow: hidden;
    overflow-y: auto;
    padding: 0 20px;
    background-color: var(--color-white);
  }

  .dropdown-toggle::after {
    float: right;
  }

  .navbar .nav-item .nav-link {
    color: var(--color-dark);
    font-weight: 700;
    transition: var(--transition);
  }

  .navbar .nav-item .nav-link:hover {
    color: var(--theme-color) !important;
  }

  .navbar-toggler {
    padding: 0;
    border: none;
  }

  .mobile-menu-right {
    display: flex;
    align-items: center;
  }

  .mobile-menu-link {
    font-size: 20px;
    color: var(--color-dark);
    font-weight: 500;
    padding-right: 20px;
    margin-bottom: 0px;
    position: relative;
  }

  .mobile-menu-link:hover {
    color: var(--theme-color);
  }

  .navbar-toggler-btn-icon {
    font-size: 25px;
    color: var(--color-dark);
    font-weight: 500;
  }

  .navbar.fixed-top .mobile-menu-link {
    color: var(--color-dark);
  }

  .navbar.fixed-top .navbar-toggler-btn-icon {
    color: var(--color-dark);
  }

  .navbar .dropdown-menu {
    border-radius: 8px;
  }

  .header-nav-right {
    display: none;
  }

}



/* ===========================
11. Multi level dropdown menu
============================== */

.navbar .nav-item .dropdown-submenu {
  position: relative;
}

.navbar .nav-item .dropdown-submenu .dropdown-menu::before {
  display: none;
}

.navbar .nav-item .dropdown-submenu a::after {
  transform: rotate(-90deg);
  position: absolute;
  right: 15px;
  top: 12px;
  font-weight: 600;
}

.navbar .nav-item .dropdown-submenu a:hover {
  background: transparent;
  color: var(--color-white);
}

.navbar .nav-item .dropdown-submenu .dropdown-menu {
  top: 120%;
  left: 100%;
  opacity: 0;
  visibility: hidden;
}

.navbar .nav-item .dropdown-submenu:hover .dropdown-menu {
  top: 0;
  opacity: 1;
  visibility: visible;
}

@media all and (max-width: 991px) {
  .navbar .nav-item .dropdown-submenu .dropdown-menu {
    margin: 0 17px;
  }

  .navbar .nav-item .dropdown-submenu .dropdown-menu {
    opacity: unset;
    visibility: unset;
  }

  .navbar .nav-item .dropdown-submenu a::after {
    top: 4px;
  }

  .navbar .nav-item .dropdown-submenu a:hover {
    color: var(--theme-color);
  }
}




/* ===================
12. Hero css 
====================== */

.hero-section {
  position: relative;
}

.hero-single {
  padding-top: 220px;
  padding-bottom: 150px;
  background: var(--theme-bg-light);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.hero-single .hero-content .hero-title {
  color: var(--color-dark);
  font-size: 45px;
  margin: 20px 0;
  font-weight: 800;
  text-transform: capitalize;
}

.hero-single .hero-content .hero-title span {
  color: var(--theme-color);
  position: relative;
  z-index: 1;
}

.hero-single .hero-content .hero-title span::after {
  content: "";
  position: absolute;
  background-color: var(--theme-color);
  height: 25px;
  width: 100%;
  left: 0;
  bottom: -6px;
  z-index: -1;
  opacity: 0.1;
}

.hero-single .hero-content .hero-sub-title {
  color: var(--theme-color);
  font-size: 22px;
  position: relative;
  font-weight: 700;
  text-transform: capitalize;
}

.hero-single .hero-content p {
  color: var(--color-dark);
  line-height: 30px;
  font-weight: 500;
  margin-bottom: 20px;
}

.hero-single .hero-content .hero-btn {
  gap: 2rem;
  display: flex;
  margin-top: 1rem;
  justify-content: start;
}

.hero-info-box{
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.hero-info-img{
  margin-left: 10px;
  display: flex;
  align-items: center;
}

.hero-info-img span {
  display: inline-block;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 2px solid var(--color-white);
  overflow: hidden;
  margin-left: -10px;
}

.hero-info-img span img{
  border-radius: 50%;
}

.hero-info-content h6{
  font-weight: 600;
}
 
.hero-info-content h6 span{
  color: var(--theme-color);
  font-weight: 700;
}

.hero-single .hero-img img{
  position: absolute;
  bottom: 0;
  width: 46%;
  z-index: 2;
}

.hero-single .hero-img-shape{
  position: absolute;
  bottom: 150px;
  margin-left: 100px;
  width: 70%;
  z-index: 1;
}

.hero-shape img{
  position: absolute;
}

.hero-shape .hero-shape-1{
  left: 0;
  bottom: 0;
  z-index: -1;
}

.hero-shape .hero-shape-2{
  left: 40%;
  top: 20%;
  width: 100px;
  opacity: .2;
  z-index: -1;
}

.hero-shape .hero-shape-3{
  right: 10%;
  top: 20%;
  width: 50px;
  opacity: .2;
  z-index: -1;
}

.hero-shape .hero-shape-4{
  left: 22%;
  top: 0;
  width: 120px;
  opacity: .1;
  z-index: -1;
}

@media all and (max-width: 1199px) {
  .hero-single .hero-content .hero-title {
    font-size: 37px;
  }
}

@media all and (max-width: 991px) {
  .hero-single{
    padding-top: 300px;
  }

  .hero-single .hero-content .hero-title {
    font-size: 35px;
  }

  .hero-img {
    display: none;
  }

  .hero-single .hero-content .hero-btn {
    gap: 1.5rem;
  }

  .hero-single .hero-content .hero-btn .theme-btn {
    padding: 12px 15px;
  }

  .search-form-wrapper{
    padding: 15px 20px !important;
  }

  .search-form-wrapper .theme-btn{
    width: 100%;
  }

}

@media all and (max-width: 767px) {
  .hero-single .hero-content .hero-sub-title {
    font-size: 18px;
  }

  .hero-single .hero-content .theme-btn {
    padding-left: 20px;
  }

  .hero-shape .hero-shape-2{
    left: 10%;
  }

  .search-form-wrapper div[class*='col-']{
    border-right: none !important;
  }

  .search-form-wrapper .theme-btn{
    margin-top: 20px;
  }
}



/* =====================
13. Play btn
===================== */

.play-btn {
  display: inline-block;
  padding: 0;
  height: 75px;
  width: 75px;
  line-height: 75px;
  font-size: 20px;
  text-align: center;
  background: var(--theme-color);
  color: var(--color-white) !important;
  position: absolute;
  border-radius: 50%;
  z-index: 1;
}

.play-btn i::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: var(--theme-color);
  border-radius: 50px;
  animation: ripple-wave 1s linear infinite;
  -webkit-transform: scale(1);
  transform: scale(1);
  transition: all 0.5s ease-in-out;
}

@keyframes ripple-wave {
  0% {
    opacity: 0.8;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }

  100% {
    opacity: 0;
    -webkit-transform: scale(2);
    transform: scale(2);
  }
}




/* ===================
14. Search css
====================== */

.search-form{
  position: relative;
}

.search-form-wrapper{
  background: var(--color-white);
  border-radius: 15px;
  padding: 10px 20px 8px 15px;
  box-shadow: 0px 10px 20px rgb(10 42 105 / 7%);
}

.search-form-wrapper div[class*='col-']{
  border-right: 1px solid rgba(0, 0, 0, .08);
}

.search-form-wrapper div[class*='col-']:nth-last-child(1),
.search-form-wrapper div[class*='col-']:nth-last-child(2){
  border: none;
}

.search-form .form-group-icon{
  position: relative;
}

.search-form .form-group-icon i{
  position: absolute;
  left: 10px;
  top: 16px;
}

.search-form .form-control{
  padding: 12px 10px 12px 35px;
  border-radius: 0px;
  border: none;
  box-shadow: none;
  outline: none;
}

.search-form .nice-select{
  width: 100%;
  height: 50.5px;
  line-height: 50px;
  border-radius: 0px;
  padding-left: 30px;
  font-size: 16px;
  border: none;
  outline: none;
}

.search-form .nice-select:after{
  height: 8px;
  width: 8px;
  margin-top: -6px;
}

.search-form .nice-select .list{
  width: 100%;
  background: var(--color-white);
  border-radius: 12px;
  border: none;
  box-shadow: 0px 10px 20px rgb(10 42 105 / 6%);
}

.search-form .nice-select .option.focus,
.search-form .nice-select .option.selected.focus,
.search-form .nice-select .option:hover{
  background: #E0EEFF;
  color: var(--theme-color);
}

.search-form-wrapper .theme-btn{
  padding: 10px 14px;
}

.popular-search{
  margin-top: 30px;
}

.popular-search span{
  font-weight: 600;
  color: var(--color-dark);
  margin-right: 10px;
}

.popular-search a{
  color: #4F5E64;
}

.popular-search a:hover{
  color: var(--theme-color);
}

.search-area{
  margin-top: -50px;
  position: relative;
  z-index: 1;
}

.search-area .nice-select,
.search-area .form-control{
  border: 1px solid #ced4da;
  border-radius: 10px;
}

.search-area .search-form-wrapper{
  padding: 20px 30px;
}

.search-area .search-form-wrapper div[class*='col-']{
  border: none;
}

.search-area label{
  margin-bottom: 5px;
  color: var(--color-dark);
}



/* ===================
15. Category css
====================== */

.category-area {
 position: relative;
}

.category-item{
  display: flex;
  align-items: center;
  gap: 15px;
  width: 100%;
  background: var(--color-white);
  border-radius: 15px;
  padding: 15px;
  margin-bottom: 25px;
  border: 1px solid rgba(0, 0, 0, .08);
}

.category-item:hover{
  transform: translateY(-7px);
}

.category-icon{
  background: rgba(60, 101, 245, .1);
  width: 65px;
  height: 65px;
  line-height: 65px;
  text-align: center;
  font-size: 40px;
  color: var(--theme-color);
  border-radius: 15px;
  transition: var(--transition);
}

.category-item:hover .category-icon{
  background: var(--theme-color);
  color: var(--color-white);
}

.category-item h6{
  font-size: 17px;
  margin-bottom: 3px;
  transition: var(--transition);
}

.category-item p{
  font-weight: 500;
  color: var(--body-text-color);
  font-size: 15px;
  transition: var(--transition);
}

.category-item p:hover,
.category-item h6:hover{
  color: var(--theme-color);
}



/* ===================
16. Career css
====================== */

.career-area{
  position: relative;
}

.career-img img{
  border-radius: 15px;
}

.career-img-3{
  margin-top: 24px;
}

.career-right{
  margin-left: 20px;
}

.career-list{
  margin-top: 20px;
  margin-bottom: 35px;
}

.career-list li{
  margin-bottom: 10px;
  font-weight: 500;
}

.career-list li i{
  color: var(--theme-color);
  margin-right: 5px;
}

@media all and (max-width: 991px) {
  .career-right {
    margin-top: 60px;
  }
}

@media all and (max-width: 767px) {
  .career-img-1{
    margin-bottom: 24px;
  }
}




/* ===================
17. Job css
====================== */

.job-area{
  position: relative;
}

.job-item{
  background: var(--color-white);
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 25px;
  position: relative;
  transition: var(--transition);
}

.job-item:hover{
  transform: translateY(-7px);
}

.job-bookmark{
  position: absolute;
  width: 35px;
  height: 35px;
  line-height: 37px;
  background: rgba(60, 101, 245, .1);
  right: 15px;
  top: 15px;
  font-size: 20px;
  text-align: center;
  color: var(--theme-color);
  border-radius: 50px;
}

.job-bookmark:hover{
  background: var(--theme-color);
  color: var(--color-white);
}

.job-top{
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.job-title a:hover{
  color: var(--theme-color);
}

.job-employer{
  margin-top: 5px;
  color: var(--theme-color);
  font-weight: 500;
}

.job-employer:hover{
  color: var(--theme-color);
}

.job-img{
  width: 60px;
}

.job-img img{
  border-radius: 15px;
}

.job-info-list li{
  display: inline-block;
  margin: 0 10px 8px 0;
}

.job-skill{
  margin-top: 5px;
}

.job-skill a{
  background: rgba(60, 101, 245, .1);
  border-radius: 50px;
  padding: 2px 12px;
  color: var(--theme-color);
  font-size: 14px;
}

.job-skill a:hover{
  background: var(--theme-color);
  color: var(--color-white);
}

.job-bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid rgba(0, 0, 0, .04);
}

.job-salary-amount{
  color: var(--theme-color);
  font-size: 18px;
  font-weight: 600;
}

.job-salary-type{
  font-size: 15px;
}

.job-bottom .theme-btn{
  padding: 7px 15px;
}

/* job grid */
.job-grid .job-item{
  box-shadow: var(--box-shadow);
}

.job-grid2 .search-form-wrapper,
.job-grid2 .job-sort,
.job-grid2 .job-sidebar{
  box-shadow: none;
  border: 1px solid rgba(0, 0, 0, .08);
}

.job-grid2 .job-item{
  border: 1px solid rgba(0, 0, 0, .08);
  border-radius: 15px;
}

.job-grid2 .job-img{
  width: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.job-grid2 .job-img img{
  border-radius: 50%;
}

.job-grid2 .job-top{
  margin-bottom: 15px;
}

/* job list */
.job-list .job-item{
  box-shadow: var(--box-shadow);
}

.job-list2 .search-form-wrapper,
.job-list2 .job-sort,
.job-list2 .job-sidebar{
  box-shadow: none;
  border: 1px solid rgba(0, 0, 0, .08);
}

.job-list2 .job-item{
  display: flex;
  gap: 20px;
  border: 1px solid rgba(0, 0, 0, .08);
  border-radius: 15px;
}

.job-list2 .job-img{
  width: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.job-list2 .job-img img{
  border-radius: 50%;
}

.job-list2 .job-top{
  margin-bottom: 15px;
}

@media all and (max-width: 991px) {
  .job-list2 .job-item {
    flex-direction: column;
    gap: 5px;
  }
}



/* ===================
18. Job sidebar
=================== */

.job-sidebar{
  background: var(--color-white);
  border-radius: 10px;
  padding: 20px;
  box-shadow: var(--box-shadow);
}

.job-sidebar-item{
  margin-bottom: 35px;
}

.job-sidebar-item:last-child{
  margin-bottom: 0;
}

.job-sidebar-title{
  font-size: 19px;
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, .05);
}

.job-sidebar .form-check-input{
  margin-top: 6px;
  box-shadow: none;
  border-color: var(--color-dark);
}

.job-sidebar .form-check-input:focus{
  border-color: var(--theme-color);
}

.job-sidebar .form-check-label{
  width: 100%;
  color: var(--color-dark);
}

.job-sidebar .form-check-label span{
  float: right;
}

.job-sidebar .form-check{
  margin: 12px 0;
}



/* ===================
19. Job sort
=================== */
.job-sort {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-white);
  margin-bottom: 25px;
  padding: 10px 10px 10px 15px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
}

.job-sort-list-grid a {
  width: 35px;
  height: 35px;
  line-height: 33px;
  border-radius: 6px;
  text-align: center;
  border: 1px solid #CED4DA;
  color: var(--color-dark);
}

.job-sort-list-grid a.active {
  border-color: var(--theme-color);
  color: var(--theme-color);
}

.job-sort .nice-select {
  width: 100%;
  height: 46px;
  line-height: 44px;
  border-radius: 8px;
  padding-left: 15px;
  font-size: 16px;
  border-color: #CED4DA;
  color: var(--color-dark);
}

.job-sort .form-control:focus,
.job-sort .nice-select:focus {
  border-color: var(--theme-color);
}

.job-sort .nice-select .list {
  width: 100%;
  border: none;
  border-radius: 12px;
  padding: 10px;
  box-shadow: 0px 0px 50px 0px rgb(32 32 32 / 15%);
}

.job-sort .nice-select .option.focus,
.job-sort .nice-select .option.selected.focus,
.job-sort .nice-select .option:hover {
  background: #F6F6F6;
  color: var(--theme-color);
  border-radius: 8px;
}

.job-sort .nice-select:after {
  width: 8px;
  height: 8px;
  margin-top: -6px;
  right: 15px;
}

@media all and (max-width: 767px) {
  .job-sort {
    flex-direction: column;
    gap: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .job-sort-box{
    width: 100%;
  }

}



/* ===================
20. Job single
=================== */
 .job-single{
  position: relative;
 }

 .job-single-img img{
  border-radius: 15px;
 }

 .job-single-title{
  margin-top: 25px;
  margin-bottom: 15px;
 }

 .job-single-info{
  margin-top: 25px;
 }

 .job-single-info h5{
  margin-bottom: 15px;
 }

 .job-single-info ul li{
  margin: 8px 0;
  position: relative;
 }

 .job-single-info ul li i{
  color: var(--theme-color);
  margin-right: 5px;
 }

 .job-location h5{
  margin-top: 35px;
  margin-bottom: 20px;
 }

 .job-location iframe{
  width: 100%;
  height: 300px;
  border-radius: 15px;
 }

 .job-single-social-share{
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid rgba(0, 0, 0, .05);
 }

 .job-single-social-share span{
  color: var(--color-dark);
  font-weight: 600;
  margin-right: 10px;
 }

 .job-single-social-share a{
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  border-radius: 50px;
  background: rgba(57, 101, 245, .1);
  color: var(--theme-color);
  margin: 0 2px;
 }

 .job-single-social-share a:hover{
  background: var(--theme-color);
  color: var(--color-white);
 }

 .job-single .job-sidebar{
  padding: 30px;
 }

 .job-single-employer{
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
 }

 .job-single-employer img{
  width: 60px;
  height: 60px;
  border-radius: 15px;
 }

 .job-single-employer-info a{
  color: var(--theme-color) !important;
 }

 .job-single-heading-btns{
  margin-top: 20px;
 }

 .job-single-heading-btns .theme-btn2{
  margin-left: 8px;
 }

 .job-single-list{
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid rgba(0, 0, 0, .06);
 }

 .job-single-list h5{
  margin-bottom: 25px;
 }

 .job-single-list li{
  display: flex;
  gap: 15px;
  margin: 15px 0;
 }

 .job-single-list-icon{
  width: 30px;
  line-height: 38px;
  font-size: 25px;
  color: var(--theme-color);
 }

 .job-single-list-info h6{
  font-weight: 600;
  margin-bottom: 5px;
 }

 .job-employer-contact{
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid rgba(0, 0, 0, .05);
 }

 .job-employer-contact h5{
  margin-bottom: 15px;
 }

 .job-employer-contact li{
  margin: 8px 0;
 }

 .job-employer-contact li i{
  width: 20px;
 }

 .related-job{
  margin-top: 60px;
 }

 .related-job h4{
  margin-bottom: 30px;
 }

 .related-job .job-item{
  box-shadow: var(--box-shadow);
}



/* =====================
21. Price range slider
===================== */

.price-range-slider{
  margin-bottom: 50px;
}

.price-range-slider .price-range-info{
  margin-bottom: 20px;
}

.priceRange {
  background: transparent;
  border: none;
  font-weight: 800;
  outline: none;
  color: var(--theme-color);
}

.price-range-slider label {
  color: var(--color-dark);
  font-weight: 500;
}

.price-range-slider .ui-slider-handle {
  top: -0.36em !important;
  border-radius: 50px;
  background: var(--color-white) !important;
  border: 4px solid var(--theme-color) !important;
  width: 1.1em;
  height: 1.1em;
  outline: none;
}

.price-range-slider .ui-widget.ui-widget-content {
  background: #E6E9EC;
  border: none;
  border-radius: 50px;
  padding: 0;
  height: 0.4em;
}

.price-range-slider .ui-widget-header {
  background: var(--theme-color);
}



/* ===================
22. Employer css
====================== */
.employer-area{
  position: relative;
}

.employer-item{
  display: flex;
  gap: 15px;
  padding: 18px;
  border-radius: 15px;
  margin-bottom: 25px;
  background: var(--color-white);
  position: relative;
  border: 1px solid rgba(0, 0, 0, .08);
  transition: var(--transition);
}

.employer-item:hover{
  transform: translateY(-7px);
}

.employer-bookmark{
  position: absolute;
  width: 35px;
  height: 35px;
  line-height: 37px;
  background: rgba(60, 101, 245, .1);
  right: 15px;
  top: 15px;
  font-size: 20px;
  text-align: center;
  color: var(--theme-color);
  border-radius: 50px;
}

.employer-bookmark:hover{
  background: var(--theme-color);
  color: var(--color-white);
}

.employer-img{
  width: 60px;
}

.employer-img img{
  border-radius: 50px;
}

.employer-content h5 a:hover{
  color: var(--theme-color);
}

.employer-job{
  font-weight: 500;
  color: var(--theme-color);
  margin-top: 3px;
}

.employer-content p{
  margin-top: 8px;
}

.employer-content p i{
  color: var(--theme-color);
}

/* employer grid */
.employer-grid .employer-item{
  border: none;
  box-shadow: var(--box-shadow);
}

.employer-grid2 .employer-item{
  flex-direction: column;
}

.employer-grid2 .search-form-wrapper,
.employer-grid2 .job-sidebar,
.employer-grid2 .job-sort{
 box-shadow: none;
 border: 1px solid rgba(0, 0, 0, .08);
}

/* employer list */
.employer-list .employer-item{
  border: none;
  box-shadow: var(--box-shadow);
}

.employer-list2 .employer-item{
  align-items: center;
}

.employer-list2 .employer-img{
  width: 100px;
}

.employer-list2 .employer-img img{
  border-radius: 15px;
}

.employer-list2 .search-form-wrapper,
.employer-list2 .job-sidebar,
.employer-list2 .job-sort{
 box-shadow: none;
 border: 1px solid rgba(0, 0, 0, .08);
}



/* ======================
23. Employer single css 
=========================*/

.employer-single{
  position: relative;
}

.employer-heading{
  display: flex;
  justify-content: space-between;
  align-items: end;
  background: var(--color-white);
  box-shadow: var(--box-shadow);
  border-radius: 15px;
  padding: 20px;
  position: relative;
}

.employer-heading-content{
  display: flex;
  gap: 20px;
}

.employer-heading-content img{
  width: 160px;
  height: 160px;
  border-radius: 15px;
}

.employer-heading-list{
  margin-top: 5px;
}

.employer-heading-list li{
  display: inline-block;
  margin-right: 10px;
}

.employer-heading-list li i{
  margin-right: 5px;
}

.employer-heading-rate{
  margin-top: 8px;
}

.employer-heading-rate i{
  color: #F5BE3D;
}

.employer-heading-tag{
  margin-top: 15px;
}

.employer-heading-tag a{
  background: var(--theme-bg-light);
  padding: 2px 20px;
  margin-right: 8px;
  border-radius: 50px;
}

.employer-heading-tag a:hover{
  color: var(--theme-color);
}

.employer-gallery-item{
  position: relative;
  margin-bottom: 25px;
}

.employer-gallery-item img{
  border-radius: 15px;
}

.employer-gallery-item .gallery-link{
  position: absolute;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: var(--theme-color);
  border-radius: 50px;
  text-align: center;
  color: var(--color-white);
  left: 50%;
  top: 50%;
  opacity: 0;
  visibility: hidden;
  transform: translate(-50%,-50%);
  z-index: 1;
}

.employer-gallery-item:hover .gallery-link{
  opacity: 1;
  visibility: visible;
}

.employer-single-job .job-item{
  box-shadow: var(--box-shadow);
}

.employer-single .job-sidebar{
  padding: 30px;
}

.employer-overview ul{
  margin-top: 25px;
  margin-bottom: 30px;
}

.employer-overview li {
  margin: 8px 0;
  font-weight: 500;
}

.employer-overview li span{
  float: right;
  font-weight: normal;
}

.employer-overview li a{
  color: var(--theme-color);
}

.employer-location-map{
  margin-top: 30px;
}

.employer-location-map iframe{
  border-radius: 15px;
  margin-top: 20px;
  width: 100%;
  height: 250px;
}

.employer-social{
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid rgba(0, 0, 0, .08);
}

.employer-social-link{
  margin-top: 18px;
}

.employer-social-link a{
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: var(--theme-color);
  border-radius: 50px;
  color: var(--color-white);
  text-align: center;
  margin-right: 5px;
}

.employer-social-link a:hover{
  background: var(--color-dark);
  color: var(--color-white);
}

.employer-heading-with-img{
  border-radius: 15px;
  padding: 20px;
  box-shadow: var(--box-shadow);
}

.employer-single-img img{
  border-radius: 15px;
}

.employer-heading-with-img .employer-heading{
  box-shadow: none;
  padding: 0;
  margin-top: 20px;
}

@media all and (max-width: 767px) {
  .employer-heading{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .employer-heading-tag a:first-child{
    margin-bottom: 15px;
  }

  .employer-heading-content{
    flex-direction: column;
  }
}




/* ===================
24. Candidate css 
====================== */
.candidate-item{
  background: var(--color-white);
  border-radius: 15px;
  padding: 20px;
  position: relative;
  margin-bottom: 25px;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.candidate-item:hover{
  transform: translateY(-7px);
}

.candidate-bookmark{
  position: absolute;
  width: 35px;
  height: 35px;
  line-height: 37px;
  background: rgba(60, 101, 245, .1);
  right: 15px;
  top: 15px;
  font-size: 20px;
  text-align: center;
  color: var(--theme-color);
  border-radius: 50px;
}

.candidate-bookmark:hover{
  background: var(--theme-color);
  color: var(--color-white);
}

.candidate-bio{
  display: flex;
  align-items: center;
  gap: 14px;
}

.candidate-bio-content h5 a:hover{
  color: var(--theme-color);
}

.candidate-img{
  width: 95px;
}

.candidate-img img{
  border-radius: 50%;
}

.candidate-content p{
  margin-top: 15px;
}

.candidate-bio-rate i{
  font-size: 13px;
  color: #F5BE3D;
}

.candidate-bio-rate span{
  font-size: 13px;
  margin-left: 2px;
}

.candidate-skill{
  margin-top: 15px;
  margin-bottom: 20px;
}

.candidate-skill a{
  background: var(--theme-bg-light);
  padding: 2px 20px;
  border-radius: 50px;
  margin: 5px 5px 5px 0;
}

.candidate-skill a:hover{
  background: var(--theme-color);
  color: var(--color-white);
}

.candidate-bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 18px;
  border-top: 1px solid rgba(0, 0, 0, .05);
}

.candidate-salary{
  font-size: 20px;
  color: var(--theme-color);
  font-weight: 600;
}

.candidate-salary span{
  font-weight: normal;
  font-size: 15px;
  color: var(--body-text-color);
}

.candidate-bottom .theme-btn{
  padding: 6px 15px;
}

/* candidate grid */
.candidate-grid2 .candidate-item{
  flex-direction: column;
  box-shadow: none;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, .08);
}

.candidate-grid2 .candidate-bio{
  flex-direction: column;
}

.candidate-grid2 .search-form-wrapper,
.candidate-grid2 .job-sidebar,
.candidate-grid2 .job-sort{
 box-shadow: none;
 border: 1px solid rgba(0, 0, 0, .08);
}

.candidate-grid2 .candidate-bottom{
  justify-content: center;
}

/* candidate list */
.candidate-list2 .candidate-item{
  align-items: center;
  box-shadow: none;
  border: 1px solid rgba(0, 0, 0, .08);
  display: flex;
  justify-content: space-between;
}

.candidate-list2 .candidate-img{
  width: 100px;
}

.candidate-list2 .candidate-img img{
  border-radius: 15px;
}

.candidate-list2 .search-form-wrapper,
.candidate-list2 .job-sidebar,
.candidate-list2 .job-sort{
 box-shadow: none;
 border: 1px solid rgba(0, 0, 0, .08);
}

@media all and (max-width: 767px) {
  .candidate-list2 .candidate-item {
    flex-direction: column;
    text-align: center;
  }

  .candidate-list2 .candidate-skill{
    padding: 20px 0;
  }

  .candidate-list2 .candidate-bio{
    flex-direction: column;
  }
}



/* ======================
25. Candidate single css 
======================== */
.candidate-single{
  position: relative;
}

.candidate-heading{
  display: flex;
  justify-content: space-between;
  align-items: end;
  background: var(--color-white);
  box-shadow: var(--box-shadow);
  border-radius: 15px;
  padding: 20px;
  position: relative;
}

.candidate-heading-content{
  display: flex;
  gap: 20px;
}

.candidate-heading-content img{
  width: 185px;
  height: 185px;
  border-radius: 15px;
}

.candidate-heading-list{
  margin-top: 5px;
}

.candidate-heading-list li{
  display: inline-block;
  margin-right: 10px;
}

.candidate-heading-list li i{
  margin-right: 5px;
}

.candidate-heading-rate{
  margin-top: 8px;
}

.candidate-heading-rate i{
  color: #F5BE3D;
}

.candidate-heading-tag{
  margin-top: 15px;
}

.candidate-heading-tag a{
  background: var(--theme-bg-light);
  padding: 2px 20px;
  margin-right: 8px;
  border-radius: 50px;
}

.candidate-heading-tag a:hover{
  color: var(--theme-color);
}

.candidate-heading-with-img{
  border-radius: 15px;
  padding: 20px;
  box-shadow: var(--box-shadow);
}

.candidate-single-img img{
  border-radius: 15px;
}

.candidate-heading-with-img .candidate-heading{
  box-shadow: none;
  padding: 0;
  margin-top: 20px;
}

.candidate-skill-item{
  margin-bottom: 20px;
  position: relative;
}

.candidate-skill-item .skill-tag {
  margin-bottom: 10px;
  display: inline-block;
  color: var(--body-text-color);
  font-size: 15px;
  position: relative;
}

.candidate-skill-item .skill-box {
  width: 100%;
  height: 5px;
  background: #F1F1FA;
  border-radius: 50px;
  position: relative
}

.candidate-skill-item .progress-line {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 50px;
  background: var(--theme-color);
  -webkit-transition: all 1s linear;
  transition: all 1s linear;
  width: 0;
}

.candidate-skill-item .skill-percentage {
  color: var(--body-text-color);
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  position: absolute;
  right: -15px;
  top: -35px;
}

.candidate-timeline-wrapper {
  position: relative;
  padding: 30px;
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, .08);
}

.candidate-timeline {
  margin-bottom: 50px;
  margin-left: 50px;
}

.candidate-timeline:last-child {
  margin-bottom: 0px;
}

.candidate-timeline-date {
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  padding: 3px 15px;
  border-radius: 50px;
  color: var(--theme-color);
  margin-left: 15px;
  background: rgba(60, 101, 245, .1);
}

.candidate-timeline-title {
  color: var(--color-dark);
  font-size: 17px;
  font-weight: 600;
  position: relative;
}

.candidate-timeline-title::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border: 3px solid var(--theme-color);
  background: var(--color-white);
  border-radius: 50%;
  left: -50px;
  top: 3px;
}

.candidate-timeline-title::after {
  content: '';
  position: absolute;
  width: 22px;
  border-top: 3px solid var(--theme-color);
  left: -26px;
  top: 13px;
}

.candidate-timeline-sub-title {
  margin: 10px 0px;
  font-weight: 500;
  font-size: 14px;
  color: var(--theme-color);
}

.candidate-timeline-discription p:last-child {
  margin-bottom: 0px;
}

.candidate-single .job-sidebar{
  padding: 35px;
}

.candidate-sidebar-btns a:first-child{
  margin-right: 8px;
}

.candidate-social{
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid rgba(0, 0, 0, .08);
}

.candidate-social-link{
  margin-top: 18px;
}

.candidate-social-link a{
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: var(--theme-color);
  border-radius: 50px;
  color: var(--color-white);
  text-align: center;
  margin-right: 5px;
}

.candidate-social-link a:hover{
  background: var(--color-dark);
  color: var(--color-white);
}

@media all and (max-width: 767px) {
  .candidate-heading{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .candidate-heading-tag a:first-child{
    margin-bottom: 15px;
  }

  .candidate-heading-content{
    flex-direction: column;
  }
}



/* ===================
26. Location css 
====================== */

.location-area{
  position: relative;
}

.location-item{
  padding: 15px;
  border-radius: 20px;
  margin-bottom: 25px;
  background: var(--color-white);
  transition: var(--transition);
}

.location-item:hover{
  transform: translateY(-7px);
}

.location-img img{
  border-radius: 15px;
  width: 100%;
}

.location-content{
  padding-top: 10px;
}

.location-content h5{
  margin-bottom: 5px;
}

.location-content h5 a:hover{
  color: var(--theme-color);
}

.location-content-info{
  display: flex;
  gap: 15px;
  align-items: center;
}



/* ===================
27. Banner css 
====================== */

.banner-item {
  width: 100%;
  height: Auto;
  border-radius: 10px;
  position: relative;
}

.banner-item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: rgba(0, 0, 0, .3);
}

.banner-item img {
  border-radius: 10px;
  width: 100%;
}

.banner-item-content {
  position: absolute;
  top: 20px;
  right: 20px;
}

.banner-item-content h2 {
  color: var(--color-white);
}

.banner-item-content p {
  color: var(--color-white);
}

.banner-item-content a {
  padding: 6px 20px;
  color: var(--color-white);
  background: var(--theme-color);
  margin-top: 20px;
  border-radius: 50px;
  font-weight: 500;
  transition: var(--transition);
}

.banner-item-content a:hover {
  background: var(--theme-color);
}

.banner-item2 .banner-item-content {
  top: unset;
  right: unset;
  left: 20px;
  bottom: 20px;
}

.banner-item3 .banner-item-content {
  top: unset;
  bottom: 20px;
}

@media all and (max-width: 991px) {
  .banner-item {
    margin-bottom: 25px;
  }
}




/* ===================
28. About css 
====================== */

.about-area {
  position: relative;
  display: block;
}

.about-left {
  position: relative;
  margin: 0 40px 0 20px;
}

.about-img img {
  border-radius: 15px;
}

.about-img::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  background: #ECF0FE;
  border-radius: 50%;
  left: -50px;
  top: -50px;
  z-index: -1;
}

.about-shape {
  position: absolute;
  right: -20px;
  bottom: -20px;
  z-index: -1;
}

.about-right {
  position: relative;
  display: block;
}

.about-list-wrapper {
  position: relative;
  display: block;
  margin-top: 15px;
  margin-bottom: 35px;
}

.about-list {
  position: relative;
  display: block;
}

.about-list li {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 5px;
}

.about-list li .about-icon {
  position: relative;
  display: flex;
  align-items: center;
}

.about-list li .about-icon span {
  font-size: 20px;
  color: var(--theme-color);
}


@media all and (max-width: 991px) {
  .about-left {
    margin-bottom: 60px;
  }
}



/* ===================
29. Service css 
====================== */

.service-area {
  position: relative;
  display: block;
  overflow: hidden;
}

.service-item {
  position: relative;
  padding: 15px 15px 30px 15px;
  margin-top: 30px;
  margin-bottom: 25px;
  border-radius: 10px;
  background: var(--color-white);
  text-align: center;
  transition: var(--transition);
  box-shadow: var(--box-shadow);
  z-index: 1;
}

.service-img {
  overflow: hidden;
  border-radius: 10px;
  margin-top: -30px;
}

.service-img img {
  border-radius: 12px;
}

.service-item:hover .service-img img {
  transform: scale(1.1) rotate(2deg);
  transition: var(--transition);
}

.service-content {
  position: relative;
}

.service-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  background: var(--color-white);
  border-radius: 30px 0 30px 0;
  margin: -45px 0 0 0;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  position: relative;
  transition: var(--transition);
}

.service-icon i {
  color: var(--theme-color);
  font-size: 48px;
  line-height: 1;
  transform: rotate(-45deg);
}

.service-icon img {
  width: 70px;
}

.service-arrow {
  margin-top: 25px;
}

.service-title a {
  font-size: 23px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--color-dark);
}

.service-title a:hover {
  color: var(--theme-color);
}

.service-arrow a {
  width: 50px;
  height: 50px;
  line-height: 42px;
  border-radius: 15px;
  border: 3px solid var(--color-white);
  background: var(--theme-color);
  transform: rotate(45deg);
  color: var(--color-white);
  font-size: 20px;
  text-align: center;
  position: relative;
  transition: var(--transition);
  z-index: 1;
}

.service-item:hover .service-arrow a {
  border-color: var(--theme-color);
  background: var(--color-white);
}

.service-item .service-arrow a i {
  transition: var(--transition);
}

.service-item:hover .service-arrow a i {
  color: var(--theme-color);
  transform: rotate(-45deg);
}

/* service-area 2 */
.service-area2 {
  position: relative;
}

.service-area2 .service-item {
  background: #00081D;
  padding: 28px;
  position: relative;
}

.service-area2 .service-icon {
  margin: 0 auto;
}

.service-area2 .service-item p,
.service-area2 .service-item .service-title a {
  color: var(--color-white);
}

.service-area2 .service-item:hover .theme-btn {
  background: var(--theme-color);
}

.service-slider .service-item {
  box-shadow: none;
}

.service-slider .owl-dots {
  text-align: center;
  margin-top: 30px;
}

.service-slider .owl-dots .owl-dot span {
  background: rgba(28, 185, 200, .4);
  margin: 5px;
  width: 20px;
  height: 7px;
  border-radius: 50px;
  display: inline-block;
  transition: var(--transition);
}

.service-slider .owl-dots .owl-dot.active span {
  background-color: var(--theme-color);
}



/* ====================
30. Service single
==================== */

.service-single-wrapper .widget-title {
  font-weight: 700;
}

.service-single-list i {
  color: var(--theme-color);
  margin-right: 10px;
}

.service-download a {
  border: 2px solid var(--theme-color);
  padding: 10px 20px;
  color: var(--color-dark);
  display: block;
  margin-bottom: 20px;
  font-weight: 600;
  border-radius: 50px;
  transition: var(--transition);
}

.service-download a i {
  margin-right: 10px;
}

.service-download a:hover {
  background-color: var(--theme-color);
  color: var(--color-white);
}

.service-details h3 {
  color: var(--color-dark);
  font-weight: 700;
}

.service-details img {
  border-radius: 7px;
}




/* ===================
31. Skill css 
====================== */

.skills-section {
  margin-top: 40px;
}

.skill-left {
  position: relative;
}

.skill-left img {
  border-radius: 7px;
}

.skill-shape {
  position: absolute;
  z-index: -1;
  left: -22px;
  top: -1px;
  width: 100%;
  height: 100%;
}

.skill-img {
  position: relative;
  display: block;
  -webkit-mask-image: url(../img/shape/03.html);
  mask-image: url(../img/shape/03.html);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: contain;
  mask-size: 100% 100%;
  -webkit-mask-position: center center;
  mask-position: center center;
  overflow: hidden;
}

.progress-box {
  margin-bottom: 30px;
  position: relative;
}

.progress-box:last-child {
  margin-bottom: 0;
}

.progress-box h5 {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.progress-box .progress {
  box-shadow: 0px 10px 31px rgb(169 177 193 / 17%);
  border: 1px solid #D5E0F5;
  height: 16px;
  padding: 4px;
  border-radius: 50px;
  background-color: var(--color-white);
}

.progress-box .progress .progress-bar {
  background: linear-gradient(to right, #fe6d1c 0%, #fd3d10 100%);
  border-radius: 50px;
}

@media all and (max-width: 991px) {
  .skill-right .site-heading {
    font-size: 30px;
  }

  .skill-img img {
    width: 100%;
  }

}




/* ===================
32. Feature css 
====================== */

.feature-area {
  position: relative;
}

.feature-item {
  padding: 50px 20px;
  position: relative;
  background: var(--color-dark);
  text-align: center;
  overflow: hidden;
  margin-bottom: 25px;
  border-radius: 12px;
  transition: var(--transition);
  z-index: 1;
}

.feature-item::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  background: var(--theme-color);
  border-radius: 50%;
  right: -100px;
  top: -100px;
  z-index: -1;
}

.feature-icon {
  font-size: 80px;
  color: var(--color-white);
  line-height: 1;
  margin-bottom: 15px;
}

.feature-title {
  color: var(--color-white);
  margin-bottom: 10px;
}

.feature-item p {
  color: var(--color-white);
}




/* ===================
33. Video css 
====================== */

.video-content {
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 15px;
}

.video-content::before {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, .2);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 15px;
}

.video-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  height: 450px;
  z-index: 100;
}

.video-area .play-btn {
  display: inline-block;
  padding: 0;
  height: 75px;
  width: 75px;
  text-align: center;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


@media all and (max-width: 767px) {
  .video-wrapper {
    height: 250px;
  }

  .video-wrapper h1 {
    font-size: 28px;
    margin-top: 25px;
  }
}



/* ===================
34. Step/process css 
====================== */

.process-area {
  position: relative;
}

.process-item {
  position: relative;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 25px;
  border: 1px solid rgba(0, 0, 0, .08);
  transition: var(--transition);
}

.process-item:hover{
  transform: translateY(-7px);
}

.process-count {
  position: absolute;
  font-weight: 800;
  font-size: 50px;
  line-height: 1;
  right: 15px;
  top: 15px;
  color: var(--theme-color);
  opacity: .1;
}

.process-icon{
  height: 60px;
  width: 60px;
  line-height: 60px;
  border-radius: 50px;
  font-size: 28px;
  color: var(--color-white);
  text-align: center;
  background: var(--theme-color);
  margin-bottom: 10px;
}

.process-content h5{
  margin-bottom: 5px;
}




/* ===================
35. Choose css 
====================== */

.choose-area {
  position: relative;
  z-index: 1;
}

.choose-item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-top: 35px;
}

.choose-icon {
  height: 80px;
  width: 80px;
  line-height: 80px;
  text-align: center;
  background: var(--color-dark);
  border-radius: 50px;
  color: var(--color-white);
  transition: 0.4s;
  margin-top: 2px;
  font-size: 40px;
}

.choose-item-content {
  flex: 1;
}

.choose-item-content h4 {
  margin-bottom: 5px;
}

.choose-img {
  margin-left: 50px;
  position: relative;
  z-index: 1;
}

.choose-img img {
  border-radius: 12px;
}

.choose-img::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--color-dark);
  left: 0;
  top: 0;
  border-radius: 12px;
  transform: rotate(5deg);
  z-index: -1;
}

@media all and (max-width: 991px) {
  .choose-img {
    margin-top: 60px;
  }
}



/* ===================
36. Testimonial css 
====================== */

.testimonial-area {
  position: relative;
}

.testimonial-item{
  background: var(--theme-bg-light);
  padding: 20px;
  border-radius: 15px;
  position: relative;
}

.testimonial-quote-icon {
  position: absolute;
  right: 30px;
  bottom: -20px;
  font-size: 80px;
  color: var(--theme-color);
  opacity: .1;
}

.testimonial-rate{
  color: var(--theme-color);
  margin-bottom: 5px;
}

.testimonial-content{
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 15px;
}

.testimonial-author-img{
  width: 60px;
}

.testimonial-author-img img{
  border-radius: 50%;
}

.testimonial-area .owl-dots {
  text-align: center;
  margin-top: 30px;
}

.testimonial-area .owl-dots .owl-dot span {
  background: rgba(60, 101, 245, .2);
  margin: 5px;
  border-radius: 50px;
  width: 8px;
  height: 8px;
  display: inline-block;
  transition: var(--transition);
}

.testimonial-area .owl-dots .owl-dot.active span {
  background-color: var(--theme-color);
  width: 18px;
}



/* ===================
37. Counter css 
====================== */

.counter-area {
  position: relative;
}

.counter-box {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 15px;
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, .08);
  position: relative;
  transition: var(--transition);
}

.counter-box:hover{
  transform: translateY(-7px);
}

.counter-box .icon {
  position: relative;
  font-size: 35px;
  width: 80px;
  height: 80px;
  line-height: 80px;
  border-radius: 50%;
  background:var(--theme-color);
  text-align: center;
  color: var(--color-white);
}

.counter-box .counter-number{
  display: flex;
  align-items: center;
}

.counter-box .counter {
  display: block;
  line-height: 1;
  color: var(--color-dark);
  font-size: 40px;
  font-weight: 600;
}

.counter-box .counter-sign{
  font-size: 35px;
  color: var(--color-dark);
  line-height: 1;
  font-weight: 600;
}

.counter-box .title {
  margin-top: 5px;
  color: var(--theme-color);
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
}

@media all and (max-width: 1199px) {
  .counter-area .counter-box {
    margin-bottom: 25px;
  }
}



/* ===================
38. Cta-area css 
====================== */

.cta-area {
  position: relative;
}

.cta-wrapper{
  background: var(--theme-color);
  border-radius: 20px;
  padding: 25px;
  text-align: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.cta-wrapper::before{
  content: "";
  position: absolute;
  width: 180px;
  height: 180px;
  background: #587AF3;
  border-radius: 50%;
  left: 10%;
  top: -50px;
  z-index: -1;
}

.cta-wrapper::after{
  content: "";
  position: absolute;
  width: 180px;
  height: 180px;
  border: 20px solid #587AF3;
  border-radius: 50%;
  right: 10%;
  bottom: -50px;
  z-index: -1;
}

.cta-content h1{
  color: var(--color-white);
}

.cta-content p{
  color: var(--color-white);
  font-size: 18px;
  margin: 10px 0 25px 0;
}

.cta-content .theme-btn{
  background: var(--color-white);
  color: var(--theme-color);
}

.cta-content .theme-btn:hover{
  color: var(--color-white);
}




/* ========================
39. Portfolio css 
=========================== */

.portfolio-item {
  position: relative;
  width: 100%;
  margin-bottom: 25px;
}

.portfolio-img {
  height: 100%;
}

.portfolio-img img {
  width: 100%;
  border-radius: 8px;
}

.portfolio-content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.portfolio-content::before {
  content: "";
  position: absolute;
  left: 10px;
  top: 10px;
  right: 10px;
  bottom: 10px;
  background: var(--theme-color);
  border-radius: 8px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.portfolio-content:hover::before {
  opacity: 0.9;
  visibility: visible
}

.portfolio-link {
  width: 50px;
  height: 50px;
  background: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50px;
  top: 0px;
  transition: 0.5s;
  border-radius: 50px;
  opacity: 0;
  visibility: hidden;
  font-size: 25px;
  color: var(--theme-color);
}

.portfolio-link::before {
  content: "";
  position: absolute;
  left: -5px;
  right: -5px;
  top: -5px;
  bottom: -5px;
  border: 2px dashed var(--color-white);
  border-radius: 50px;
}

.portfolio-link:hover {
  color: var(--theme-color);
}

.portfolio-content:hover .portfolio-link {
  opacity: 1;
  visibility: visible;
  top: 50px;
}

.portfolio-info {
  position: absolute;
  bottom: 35px;
  left: 50px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.portfolio-content:hover .portfolio-info {
  opacity: 1;
  visibility: visible;
  bottom: 45px;
}

.portfolio-subtitle {
  font-size: 14px;
  color: var(--color-white);
  margin-bottom: 7px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.portfolio-subtitle span {
  color: var(--color-white);
}

.portfolio-title {
  color: var(--color-white);
  font-size: 30px;
}

.filter-btns {
  text-align: center;
}

.filter-btns li {
  display: inline-block;
  text-transform: capitalize;
  margin: 4px;
  font-weight: 500;
  font-size: 16px;
  color: var(--color-dark);
  border-radius: 50px;
  padding: 3px 20px 4px 20px;
  border: 2px solid var(--theme-color);
  cursor: pointer;
  transition: var(--transition);
}

.filter-btns li:hover,
.filter-btns li.active {
  color: var(--color-white);
  background: var(--theme-color);
}

.portfolio-slider .owl-dots {
  text-align: center;
  margin-top: 30px;
}

.portfolio-slider .owl-dots .owl-dot span {
  background: rgba(28, 185, 200, .5);
  margin: 5px;
  width: 8px;
  height: 8px;
  border-radius: 50px;
  display: inline-block;
  transition: var(--transition);
}

.portfolio-slider .owl-dots .owl-dot.active span {
  background-color: var(--theme-color);
  width: 18px;
}

@media all and (max-width: 991px) {
  .filter-controls {
   margin-top: 30px;
  }

  .filter-btns {
    margin-top: 30px;
    text-align: left;
   }
}



/* ======================
40. Portfolio single
====================== */

.portfolio-details img {
  border-radius: 7px;
}

.portfolio-sidebar .portfolio-sidebar-content ul li {
  border-bottom: 1px solid #e7e7e7;
  display: block;
  margin-bottom: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
  line-height: 33px;
}

.portfolio-sidebar .portfolio-sidebar-content ul li:last-child {
  border-bottom: none;
}

.portfolio-sidebar-title {
  margin-bottom: 30px;
  font-size: 26px;
  font-weight: 700;
}

.portfolio-sidebar .portfolio-sidebar-content ul li span {
  display: block;
  font-weight: normal;
  margin: 0;
}

.portfolio-sidebar .portfolio-sidebar-content .rating a {
  color: var(--theme-color);
}

.new-portfolio {
  background: var(--theme-color) !important;
}

.new-portfolio h4 {
  color: var(--color-white);
  margin-bottom: 30px;
  font-size: 28px;
}

.new-portfolio-btn {
  background: var(--color-white);
  color: var(--color-dark);
  border: none;
  padding: 10px 25px;
  border-radius: 50px;
  font-weight: 500;
  transition: var(--transition);
}

.new-portfolio-btn:hover {
  background: var(--color-dark);
  color: var(--color-white);
}

.new-portfolio-btn i {
  margin-left: 8px;
}

.portfolio-single-list i {
  color: var(--theme-color);
  margin-right: 10px;
}

.portfolio-details h3 {
  font-weight: 700;
}



/* ===================
41. Blog css 
====================== */

.blog-area{
  position: relative;
}

.blog-item {
  margin-bottom: 25px;
  background: var(--color-white);
  padding: 10px;
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, .08);
  transition: var(--transition);
}

.blog-item-img {
  overflow: hidden;
  border-radius: 15px;
}

.blog-item-img img {
  border-radius: 15px;
}

.blog-item:hover .blog-item-img img {
  transform: scale(1.1);
}

.blog-item-info {
  padding: 15px 15px 5px 15px;
}

.blog-item-meta ul {
  margin: 0;
  padding: 0;
  margin-bottom: 14px;
  border-bottom: 1px solid #e6e8eb;
  padding-bottom: 18px;
}

.blog-item-meta ul li {
  display: inline-block;
  margin-right: 15px;
  font-weight: 500;
  position: relative;
  color: var(--color-dark);
}

.blog-item-meta ul li i {
  margin-right: 5px;
  color: var(--theme-color);
}

.blog-item-meta a:hover {
  color: var(--theme-color);
}

.blog-title {
  font-size: 20px;
  margin-bottom: 15px;
  text-transform: capitalize;
}

.blog-item-info p {
  margin-bottom: 16px;
}

.blog-item-info h5 a {
  color: var(--color-dark);
}

.blog-item-info h5 a:hover {
  color: var(--theme-color);
}

@media all and (max-width: 991px) {
  .blog-item-info {
    padding: 23px 15px 30px 15px;
  }
}



/* ===========================
42. Blog single css
=========================== */

.blog-thumb-img {
  margin-bottom: 20px;
}

.blog-single-content img {
  border-radius: 10px;
}

.blog-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.blog-meta .blog-meta-left ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

.blog-meta .blog-meta-left ul li {
  font-weight: 500;
}

.blog-meta i {
  margin-right: 5px;
  color: var(--theme-color);
}

.blog-meta a {
  color: #66788a;
  font-weight: 500;
}

.blog-meta a:hover {
  color: var(--theme-color);
}

.blog-details-title {
  font-size: 34px;
  color: var(--color-dark);
}

.blockqoute {
  background: #F5F7FA;
  border-left: 5px solid var(--theme-color);
  padding: 30px;
  font-size: 17px;
  font-style: italic;
  margin: 20px 0;
  border-radius: 15px;
}

.blockqoute-author {
  margin-top: 20px;
  padding-left: 60px;
  position: relative;
  color: var(--color-dark);
}

.blockqoute-author::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 40px;
  background: var(--theme-color);
  left: 0;
  top: 10px;
}

.blog-details-tags {
  display: flex;
  align-items: center;
  gap: 20px;
}

.blog-details-tags h5 {
  color: var(--color-dark);
  font-weight: 700;
}

.blog-details-tags ul {
  display: flex;
  align-items: center;
  gap: 15px;
}

.blog-details-tags ul a {
  background: #F5F7FA;
  color: var(--color-dark);
  padding: 6px 18px;
  border-radius: 6px;
  transition: var(--transition);
}

.blog-details-tags ul a:hover {
  background: var(--theme-color);
  color: var(--color-white);
}

.blog-author {
  display: flex;
  justify-content: start;
  align-items: center;
  background: #F5F7FA;
  border-radius: 15px;
  margin: 50px 0;
  padding: 20px;
}

.blog-author-img {
  width: 320px;
  position: relative;
}

.blog-author-img::before {
  content: "";
  position: absolute;
  left: -10px;
  right: -10px;
  top: -10px;
  bottom: -10px;
  border-radius: 50%;
}

.blog-author-img img {
  border-radius: 15px;
}

.author-name {
  font-size: 22px;
  color: var(--theme-color);
  margin: 8px 0;
}

.author-info {
  padding: 0 20px 0 30px;
}

.author-social {
  margin-top: 10px;
}

.author-social a {
  width: 35px;
  height: 35px;
  line-height: 31px;
  text-align: center;
  border: 2px solid var(--theme-color);
  border-radius: 50px;
  margin-right: 5px;
  color: var(--theme-color);
  transition: var(--transition);
}

.author-social a:hover {
  color: var(--color-white);
  background: var(--theme-color);
}

.blog-comments {
  margin-bottom: 50px;
}

.blog-comments h3 {
  color: var(--color-dark);
  font-weight: 700;
}

.blog-comments-wrapper {
  margin: 30px 0;
}

.blog-comments-single {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  margin-top: 50px;
}

.blog-comments-img {
  margin-top: 3px;
}

.blog-comments-single img {
  border-radius: 50%;
  width: 120px;
}

.blog-comments-content {
  padding: 0 0 0 20px;
}

.blog-comments-content span {
  font-size: 14px;
  color: var(--theme-color);
  font-weight: 500;
}

.blog-comments-content a {
  font-weight: 600;
  margin-top: 5px;
  color: var(--theme-color);
}

.blog-comments-content a:hover {
  color: var(--color-dark);
}

.blog-comments-content h5 {
  color: var(--color-dark);
  font-weight: 700;
}

.blog-comments-reply {
  margin-left: 50px;
}

.blog-comments-form {
  padding: 30px;
  margin-top: 50px;
  border-radius: 10px;
  background: #F5F7FA;
}

.blog-comments-form h3 {
  margin-bottom: 20px;
}

.blog-comments-form .form-group {
  margin-bottom: 20px;
}

.blog-comments-form .form-control {
  color: var(--color-dark);
  padding: 15px 20px;
  border-radius: 10px;
  box-shadow: none;
  transition: var(--transition);
}

.blog-comments-form .form-control::placeholder{
  color: var(--body-text-color);
}

.blog-comments-form .form-control:focus {
  border-color: var(--theme-color);
}

@media all and (max-width: 767px) {
  .blog-meta {
    flex-direction: column;
    font-size: 15px;
  }

  .blog-meta .blog-meta-left ul {
    gap: 10px;
  }

  .blog-details-tags {
    flex-direction: column;
    align-items: flex-start;
  }

  .blog-author {
    flex-direction: column;
    text-align: center;
    padding: 25px 0 0 0;
  }

  .blog-comments-single {
    flex-direction: column;
    text-align: center;
    padding: 30px 0px;
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
    border-radius: 10px;
  }

  .blog-comments-reply {
    margin-left: 0px;
  }
}



/* =========================
43. Sidebar css
========================= */

.widget {
  background: #F5F7FA;
  padding: 30px;
  margin-bottom: 30px;
  border-radius: 10px;
}

.widget .widget-title {
  padding-bottom: 10px;
  margin-bottom: 30px;
  position: relative;
  font-size: 22px;
  color: var(--color-dark);
}

.widget .widget-title::before {
  position: absolute;
  content: '';
  width: 15px;
  border-bottom: 3px solid var(--theme-color);
  bottom: 0;
  left: 0;
}

.widget .widget-title::after {
  position: absolute;
  content: '';
  width: 30px;
  border-bottom: 3px solid var(--theme-color);
  bottom: 0;
  left: 22px;
}

.widget .blog-search-form .form-control {
  color: var(--color-dark);
  padding: 12px 15px 12px 15px;
  border-radius: 10px;
  box-shadow: none;
}

.widget .blog-search-form .form-control::placeholder{
  color: var(--body-text-color);
}

.widget .blog-search-form {
  position: relative;
}

.widget .blog-search-form .form-control:focus {
  border-color: var(--theme-color);
}

.widget .blog-search-form button {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 18px;
  padding: 8px 18px 6px 18px;
  background: transparent;
  border: none;
  color: var(--theme-color);
}

.widget .category-list a {
  display: block;
  padding: 10px 0;
  font-weight: 500;
  border-bottom: 1px solid #ced4da;
  transition: var(--transition);
}

.widget .category-list a:last-child {
  margin-bottom: 0px;
  border-bottom: none;
}

.widget .category-list a:hover {
  padding-left: 10px;
  color: var(--theme-color);
}

.widget .category-list a i {
  margin-right: 5px;
  color: var(--theme-color);
}

.widget .category-list a span {
  float: right;
}

.widget .recent-post-single {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 20px;
}

.widget .recent-post-img {
  margin-right: 20px;
}

.widget .recent-post-img img {
  width: 120px;
  border-radius: 7px;
}

.widget .recent-post-bio h6 {
  font-size: 18px;
}

.widget .recent-post-bio span {
  font-size: 14px;
  color: var(--theme-color);
  font-weight: 500;
}

.widget .recent-post-bio span i {
  margin-right: 5px;
}

.widget .recent-post-bio h6 a:hover {
  color: var(--theme-color);
}

.widget .social-share-link a {
  width: 35px;
  height: 35px;
  line-height: 32px;
  border: 2px solid var(--theme-color);
  color: var(--theme-color);
  text-align: center;
  margin-right: 5px;
  border-radius: 50px;
  transition: var(--transition);
}

.widget .social-share-link a:hover {
  background: var(--theme-color);
  color: var(--color-white);
}

.widget .tag-list a {
  background: var(--color-white);
  color: var(--color-dark);
  padding: 5px 15px;
  margin-bottom: 10px;
  margin-right: 10px;
  border-radius: 8px;
  display: inline-block;
  transition: var(--transition);
}

.widget .tag-list a:hover {
  background-color: var(--theme-color);
  color: var(--color-white);
}



/* =========================
44. Partner css
========================= */

.partner-item {
  background: var(--color-white);
  border: 1px solid rgba(0, 0, 0, .08);
  padding: 20px 20px;
  border-radius: 15px;
  margin-bottom: 10px;
}

.partner-item img{
  height: 40px;
  width: auto !important;
}

@media all and (max-width: 767px) {
  .partner-item img {
    height: 30px;
  }
}




/* ===================
45. Contact us css 
====================== */

.contact-wrapper {
  position: relative;
}

.contact-form {
  background: var(--color-white);
  border-radius: 10px;
  padding: 30px 30px;
  box-shadow: var(--box-shadow);
}

.contact-form-header {
  margin-bottom: 30px;
}

.contact-form-header h2 {
  font-size: 30px;
  margin-bottom: 10px;
  font-weight: 700;
  color: var(--color-dark);
}

.contact-form .form-group {
  margin-bottom: 25px;
}

.contact-form .form-group .form-control {
  color: var(--color-dark);
  padding: 15px 20px;
  border-radius: 10px;
  box-shadow: none;
  transition: var(--transition);
}

.contact-form .form-group .form-control::placeholder{
  color: var(--body-text-color);
}

.contact-form .form-group .form-control:focus {
  border-color: var(--theme-color);
}

.contact-map {
  margin-bottom: -9px;
}

.contact-map iframe {
  width: 100%;
  height: 450px;
}

.contact-content {
  background: var(--color-white);
  border-radius: 10px;
  padding: 30px 30px;
  position: relative;
  box-shadow: var(--box-shadow);
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px 20px;
  border: 2px solid #587AF3;
  border-radius: 15px;
  margin-bottom: 25px;
}

.contact-info:last-child{
  margin-bottom: 0;
}

.contact-info-icon i {
  font-size: 25px;
  color: var(--color-white);
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  border-radius: 50px;
  background: var(--theme-color);
}

.contact-info h5 {
  font-size: 18px;
  margin-bottom: 5px;
  color: var(--color-dark);
}

.contact-info p {
  font-weight: 500;
}

@media all and (max-width: 768px) {
  .contact-form {
    margin-bottom: 50px;
  }
}




/* ===================
46. Quote css
====================== */

.quote-area {
  position: relative;
  background-image: url('../img/quote/01.html');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.quote-content {
  padding: 30px;
  background: var(--color-white);
  border-radius: 10px;
}

.quote-content .quote-header h6 {
  display: inline-block;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: var(--theme-color);
  font-size: 18px;
  letter-spacing: 2px;
}

.quote-content .quote-header h2 {
  color: var(--color-dark);
  font-size: 35px;
  margin-bottom: 30px;
  margin-top: 10px;
  font-weight: 700;
}

.quote-content .form-group {
  margin-bottom: 20px
}

.quote-content .form-group .form-control {
  padding: 15px 22px;
  font-size: 16px;
  background: 0 0;
  border-radius: 8px;
  background-color: #F3F7FA;
  border: none;
  box-shadow: none
}

.quote-content .form-group .form-select{
  padding: 15px 22px;
  background-color: #F3F7FA;
  border: none;
  box-shadow: none;
  border-radius: 8px;
}

.quote-content .theme-btn:hover {
  color: var(--color-white);
}

@media all and (max-width:1199px) {
  .quote-content .quote-header h2 {
    font-size: 25px
  }
}

@media all and (max-width:991px) {
  .quote-thum {
    margin-top: 40px;
  }
}




/* ===================
47. Team css 
====================== */

.team-area {
  position: relative;
}

.team-item {
  background: var(--color-white);
  padding: 15px;
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, .08);
  margin-bottom: 25px;
  position: relative;
  transition: var(--transition);
  z-index: 1;
}

.team-item:hover{
  transform: translateY(-7px);
}

.team-img img {
  border-radius: 15px;
}

.team-content {
  text-align: center;
}

.team-bio{
  margin-top: 10px;
  margin-bottom: 15px;
}

.team-bio h5 {
  font-size: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
  text-transform: capitalize;
}

.team-bio h5 a {
  color: var(--color-dark);
}

.team-bio span {
  color: var(--theme-color);
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
}

.team-bio h5 a:hover {
  color: var(--theme-color);
}

.team-social{
  margin-bottom: 6px;
}

.team-social li{
  display: inline-block;
  margin: 5px;
}

.team-social li a{
  width: 35px;
  height: 35px;
  line-height: 30px;
  text-align: center;
  border: 2px solid var(--color-dark);
  border-radius: 50px;
}

.team-social li a:hover{
  color: var(--color-white);
  background: var(--color-dark);
}




/* ===================
48. Pricing css 
====================== */

.pricing-area{
  position: relative;
}

.pricing-wrapper{
  background: #F1F6FC;
  border-radius: 30px;
}

.pricing-item {
  position: relative;
  overflow: hidden;
  padding: 40px;
  border-radius: 20px;
  z-index: 1;
}

.pricing-popular{
  position: absolute;
  display: block;
  padding: 3px 15px 2px 15px;
  background: var(--color-white);
  color: var(--theme-color);
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: 600;
  border-radius: 50px;
  right: 15px;
  top: 15px;
}

.pricing-content h4 {
  margin-bottom: 10px;
  color: var(--theme-color);
}

.pricing-amount {
  color: var(--color-dark);
  font-weight: 700;
}

.pricing-amount span{
  font-size: 16px;
  font-weight: 600;
}

.pricing-content p{
  margin-top: 10px;
}

.pricing-feature ul {
  margin-top: 20px;
  margin-bottom: 35px;
}

.pricing-feature ul li {
  position: relative;
  margin: 10px 0;
  padding-left: 25px;
}

.pricing-feature ul li::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border: 3px solid var(--theme-color);
  border-radius: 50px;
  left: 0;
  top: 8.5px;
}

.pricing-item.active{
  background: var(--theme-color);
  margin-top: -40px;
}

.pricing-item.active .pricing-content h4{
  color: var(--color-white);
  margin-top: 20px;
}

.pricing-item.active .pricing-amount{
  color: var(--color-white);
}

.pricing-item.active .pricing-content p{
  color: var(--color-white);
}

.pricing-item.active .pricing-feature ul li{
  color: var(--color-white);
}

.pricing-item.active .pricing-feature ul li::before {
  border-color: var(--color-white);
}

.pricing-item.active .theme-btn{
  background: var(--color-white);
  color: var(--theme-color);
}

.pricing-item.active .theme-btn:hover{
  color: var(--color-white);
}


@media all and (max-width: 991px) {
  .pricing-item.active {
    margin-top: 0;
  }
}



/* ===================
49. Faq css 
====================== */

.faq-area{
  position: relative;
}

.faq-area .faq-left {
  position: relative;
  text-align: center;
}

.faq-img {
  margin: auto auto;
  padding-top: 50px;
  position: relative;
  width: 85%;
  z-index: 1;
}

.faq-img::before {
  content: "";
  position: absolute;
  background: var(--theme-color);
  left: -20px;
  top: 5px;
  width: 100%;
  height: 100%;
  border-radius: 50% 20px 50% 50%;
  z-index: -1;
}

.faq-img img {
  border-radius: 50% 20px 50% 50%;
}

.faq-area .accordion-item {
  border: none;
  margin-bottom: 20px;
  background: var(--color-white);
  border-radius: 15px !important;
  box-shadow: var(--box-shadow);
}

.faq-area .accordion-item span {
  width: 45px;
  height: 45px;
  margin-right: 15px;
}

.faq-area .accordion-item i {
  width: 45px;
  height: 45px;
  line-height: 45px;
  border-radius: 50px;
  background: var(--theme-color);
  text-align: center;
  color: var(--color-white);
}

.faq-area .accordion-button:not(.collapsed) {
  color: var(--theme-color);
  background: transparent;
  box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}

.accordion-button {
  border-radius: 0px !important;
  background: transparent;
  font-weight: 700;
  font-size: 18px;
  color: var(--color-dark);
  box-shadow: none !important;
}

.accordion-button:not(.collapsed) {
  border-bottom: 1px dashed var(--theme-color);
}

.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

@media all and (max-width: 991px) {
  .faq-right {
    margin-top: 50px;
  }

  .accordion-button {
    font-size: 16px;
  }
}



/* ===================
50. Breadcrumb css
====================== */

.site-breadcrumb {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  background: var(--theme-bg-light);
  padding-top: 200px;
  padding-bottom: 120px;
  z-index: 1;
}

.site-breadcrumb .hero-shape-3{
  top: 200px;
}

.site-breadcrumb .breadcrumb-title {
  font-size: 35px;
  color: var(--color-dark);
  font-weight: 800;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.site-breadcrumb .breadcrumb-menu {
  position: relative;
  z-index: 1;
}

.site-breadcrumb .breadcrumb-menu li {
  position: relative;
  display: inline-block;
  margin-left: 25px;
  color: var(--color-dark);
  font-weight: 500;
  text-transform: capitalize;
}

.site-breadcrumb .breadcrumb-menu li a {
  color: var(--color-dark);
  transition: all 0.5s ease-in-out;
}

.site-breadcrumb .breadcrumb-menu li::before {
  position: absolute;
  content: '\f101';
  font-family: 'Font Awesome 6 Pro';
  right: -21px;
  top: 1px;
  text-align: center;
  font-size: 16px;
  color: var(--color-dark);
}

.site-breadcrumb .breadcrumb-menu li:first-child {
  margin-left: 0;
}

.site-breadcrumb .breadcrumb-menu li:last-child:before {
  display: none;
}

.site-breadcrumb .breadcrumb-menu li a:hover {
  color: var(--theme-color);
}

.site-breadcrumb .breadcrumb-menu li.active {
  color: var(--theme-color);
}

@media (max-width: 991px) {
  .site-breadcrumb {
    padding-top: 280px;
  }
}




/* ===================
51. Pagination css 
====================== */

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.pagination .page-link {
  border: none;
  background: var(--color-dark);
  color: var(--color-white);
  margin: 0 10px;
  border-radius: 10px !important;
  width: 40px;
  height: 40px;
  line-height: 28px;
  text-align: center;
  transition: var(--transition);
}

.pagination .page-link:hover,
.pagination .page-item.active .page-link {
  background: var(--theme-color);
  color: var(--color-white);
}

.pagination-showing{
  text-align: center;
  margin-top: 20px;
}



/* ===================
51. Auth css 
====================== */

.login-form {
  padding: 40px;
  background: var(--theme-bg-light);
  border-radius: 10px;
  position: relative;
}

.login-form .login-header {
  text-align: center;
  margin-bottom: 50px;
}

.login-form .login-header img {
  width: 200px;
  margin-bottom: 10px;
}

.login-form .login-header h3 {
  color: var(--theme-color);
  margin-bottom: 5px;
  font-weight: 800;
}

.login-form .login-header p {
  font-size: 20px;
}

.login-form .login-footer {
  margin-top: 25px;
}

.login-form .login-footer p {
  text-align: center;
}

.login-form .login-footer a {
  color: var(--theme-color);
  transition: .5s;
}

.login-form .login-footer a:hover {
  color: var(--color-dark);
}

.login-form .form-group {
  margin-bottom: 20px;
}

.login-form label {
  color: var(--color-dark);
  margin-bottom: 5px;
}

.login-form .form-group .form-control {
  color: var(--color-dark);
  border: 1px solid #e8e8e8;
  border-radius: 10px;
  padding: 13px 20px;
  box-shadow: none;
  transition: .5s;
}

.login-form .form-group .form-control::placeholder{
  color: var(--body-text-color);
}

.login-form .form-group .form-control:focus {
  border-color: var(--theme-color);
}

.login-form .form-check-input {
  box-shadow: none;
}

.login-form .forgot-pass {
  color: var(--theme-color);
  transition: .5s;
}

.login-form .forgot-pass:hover {
  color: var(--color-dark);
}

.login-form .theme-btn {
  width: 100%;
}

.login-form .theme-btn::before {
  width: 480px;
  height: 480px;
  transition-duration: .2s;
}

.login-form .theme-btn i {
  margin-right: 5px;
}

.login-form .form-check-input {
  margin-top: 6.3px;
}

.login-form .form-check-label a {
  color: var(--theme-color);
  transition: .5s;
}

.login-form .form-check-label a:hover {
  color: var(--theme-color);
}

.form-check-input:checked {
  background-color: var(--theme-color);
  border-color: var(--theme-color);
}

.login-divider {
  position: relative;
  margin: 15px 0;
  text-align: center;
}

.login-divider::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  border-bottom: 1px solid #E8E8E8;
}

.login-divider span {
  position: relative;
  background: #F1F5FC;
  padding: 0 20px;
}

.social-login {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 30px;
}

.social-login a {
  width: 100%;
  padding: 10px 20px;
  border-radius: 12px;
  text-align: center;
}

.social-login a i {
  margin-right: 5px;
}

.btn-fb {
  background: #506DAB;
  color: var(--color-white) !important;
}

.btn-gl {
  background: #DD4B39;
  color: var(--color-white) !important;
}


@media only screen and (max-width: 991px) {
  .login-form {
    padding: 40px 20px;
  }

  .social-login{
    flex-direction: column;
  }
}




/* ===================
52. User profile css 
====================== */

.header-account img {
  width: 60px;
  border-radius: 50%;
  padding: 3px;
  border: 3px solid rgba(0, 0, 0, .1);
  cursor: pointer;
}

.header-account .dropdown-menu {
  border: none;
  min-width: 200px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
}

.header-account .dropdown-menu li a i {
  margin-right: 5px;
}

.header-account .dropdown-menu .dropdown-item {
  padding: 8px 20px;
  color: var(--color-dark);
  font-weight: 500;
}

.header-account .dropdown-menu .dropdown-item:hover {
  background: transparent;
  color: var(--theme-color);
  padding-left: 25px;
}

.mobile-menu-right {
  gap: 20px;
}

.mobile-menu-right .header-account img {
  width: 30px;
  padding: 0;
  border: none;
}

.user-profile-sidebar {
  background: var(--color-white);
  border-radius: 10px;
  margin-bottom: 25px;
  padding: 20px;
  box-shadow: var(--box-shadow);
}

.user-profile-sidebar-top {
  text-align: center;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.user-profile-img {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 0 auto 15px auto;
  border-radius: 50px;
}

.user-profile-img img {
  border-radius: 50%;
}

.user-profile-sidebar-top h4{
  font-size: 20px;
}

.user-profile-sidebar-top p{
  color: var(--color-dark);
  font-weight: 500;
}

.profile-img-file {
  display: none;
}

.user-profile-img button {
  position: absolute;
  border-radius: 50px;
  background: var(--theme-color);
  color: var(--color-white);
  width: 30px;
  height: 30px;
  line-height: 28px;
  text-align: center;
  border: none;
  right: 0;
  bottom: 0;
}

.user-profile-sidebar-list li {
  margin: 5px 0;
}

.user-profile-sidebar-list li a {
  color: var(--color-dark);
  font-weight: 500;
  padding: 6px 6px 6px 15px;
  display: block;
  transition: var(--transition);
}

.user-profile-sidebar-list li a:hover {
  color: var(--theme-color);
}

.user-profile-sidebar-list li a i {
  margin-right: 5px;
  color: var(--theme-color);
}

.user-profile-sidebar-list .active i {
  color: var(--color-white);
}

.user-profile-sidebar-list .active {
  background: var(--theme-color);
  color: var(--color-white) !important;
  border-radius: 8px;
}

.user-profile-sidebar-list li .badge{
  float: right;
  margin-top: 5px;
  background: #F96768;
}

.profile-menu-angle{
  float: right;
}

.profile-menu-list{
  margin-left: 40px;
}

.profile-menu-list li a{
  position: relative;
}

.profile-menu-list li a::before{
  content: "\e122";
  position: absolute;
  font-family: "Font Awesome 6 Pro";
  left: 0px;
  top: 13px;
  color: var(--theme-color);
  font-size: 8px;
  font-weight: bold;
}

.user-profile-card {
  background: var(--color-white);
  padding: 25px 30px 30px 30px;
  border-radius: 10px;
  margin-bottom: 25px;
  box-shadow: var(--box-shadow);
}

.user-profile-card-title {
  color: var(--color-dark);
  padding-bottom: 15px;
  margin-bottom: 20px;
  font-size: 19px;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.user-profile-card .text-success {
  color: var(--theme-color) !important;
}

.user-profile-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.user-profile-card-header .user-profile-card-title {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.user-profile-card-header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-profile-search .form-group {
  position: relative;
}

.user-profile-search .form-control {
  padding: 8px 12px 9px 35px;
  box-shadow: none;
  border-radius: 8px;
  color: var(--body-text-color);
}

.user-profile-search .form-control::placeholder{
  color: var(--body-text-color);
}

.user-profile-search .form-control:focus {
  border-color: var(--theme-color);
}

.user-profile-search i {
  position: absolute;
  left: 12px;
  top: 13px;
}

.user-profile-sort .nice-select{
  border-radius: 8px;
  border: 1px solid #ced4da;
}

.user-profile-sort .nice-select::after{
  width: 7px;
  height: 7px;
  margin-top: -6px;
}

.user-profile-sort .nice-select .list{
  width: 100%;
  border-radius: 8px;
}

.user-profile-sort .nice-select:focus{
  border-color: var(--theme-color);
}

.user-profile-card-header .theme-btn {
  padding: 8px 15px;
}

.profile-info-list li {
  margin: 12px 0;
  font-weight: 500;
  color: var(--color-dark);
}

.profile-info-list li span {
  float: right;
  font-weight: normal;
}

.profile-skill a{
  background: var(--theme-bg-light);
  padding: 5px 20px;
  border-radius: 50px;
  margin: 5px 5px 5px 0;
}

.profile-skill a:hover{
  background: var(--theme-color);
  color: var(--color-white);
}

.profile-social a{
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: var(--theme-bg-light);
  border-radius: 50px;
  text-align: center;
  color: var(--theme-color);
  margin: 8px 8px 8px 0;
}

.profile-social a:hover{
  background: var(--theme-color);
  color: var(--color-white);
}

/* profile form */
.profile-form .nice-select,
.profile-form .form-group {
  margin-bottom: 20px;
}

.profile-form .form-group label {
  color: var(--color-dark);
  margin-bottom: 5px;
}

.profile-form .form-control {
  padding: 14px 20px;
  border-radius: 12px;
  box-shadow: none;
  color: var(--color-dark);
}

.profile-form .form-control::placeholder{
  color: var(--body-text-color);
}

.profile-form .nice-select {
  border-radius: 12px;
  width: 100%;
  height: 55px;
  line-height: 53px;
  font-size: 16px;
  color: var(--color-dark);
  box-shadow: none;
  border: 1px solid #ced4da;
}

.profile-form .nice-select::after{
  width: 9px;
  height: 9px;
  margin-top: -6px;
  right: 15px;
}

.profile-form .nice-select .list{
  width: 100%;
  border-radius: 12px;
}

.profile-form .nice-select:focus,
.profile-form .form-control:focus {
  border-color: var(--theme-color);
}

.profile-form .theme-btn2{
  padding: 7px 15px;
}

/* dashboard */
.dashboard-widget {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 20px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0 0 40px 5px rgb(0 0 0 / 3%);
}

.dashboard-widget-info span {
  font-weight: 500;
}

.dashboard-widget-info h1 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 5px;
}

.dashboard-widget-icon {
  width: 65px;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  border-radius: 20px;
}

.dashboard-widget-color-1 {
  background: rgba(60, 101, 245, .2);
  color: var(--theme-color);
}

.dashboard-widget-color-1 h1 {
  color: var(--theme-color);
}

.dashboard-widget-color-1 .dashboard-widget-icon {
  background: var(--theme-color);
  color: var(--color-white);
}

.dashboard-widget-color-2 {
  background: rgba(0, 230, 130, 0.2);
  color: #09AD95;
}

.dashboard-widget-color-2 h1 {
  color: #09AD95;
}

.dashboard-widget-color-2 .dashboard-widget-icon {
  background: #09AD95;
  color: var(--color-white);
}

.dashboard-widget-color-3 {
  background: rgba(249, 103, 104, .2);
  color: #F96768;
}

.dashboard-widget-color-3 h1 {
  color: #F96768;
}

.dashboard-widget-color-3 .dashboard-widget-icon {
  background: #F96768;
  color: var(--color-white);
}

.user-notification-item {
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  padding: 10px 0;
}

.user-notification-item a {
  display: flex;
  gap: 15px;
}

.user-notification-item a:hover {
  color: var(--color-dark);
}

.user-notification-item:first-child {
  padding-top: 0;
}

.user-notification-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.user-notification-icon {
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50px;
  background: var(--theme-color);
  color: var(--color-white);
  margin-top: 5px;
  text-align: center;
}

.user-notification-info {
  flex: 1;
}

.user-notification-info p {
  font-size: 15px;
}

.user-notification-info span {
  font-size: 14px;
}

.table-property-info a {
  display: flex;
  align-items: center;
  gap: 10px;
}

.table-property-info h6 {
  transition: var(--transition);
}

.table-property-info:hover h6 {
  color: var(--theme-color);
}

.table-property-info img {
  width: 70px;
  border-radius: 8px;
}

.user-profile-card .table>:not(caption)>*>* {
  vertical-align: middle;
  padding: 1rem 0.5rem;
  color: var(--color-dark);
}

/* profile badge */
.user-profile-card .badge{
  border-radius: 50px;
}

.user-profile-card .badge-success{
  background: rgba(9, 173, 149, .2);
  color: #09AD95;
}

.user-profile-card .badge-warning{
  background: rgba(113, 103, 255, .2);
  color: var(--theme-color);
}

.user-profile-card .badge-danger{
  background: rgba(249, 103, 104, .2);
  color: #F96768;
}

/* profile btn */
.user-profile-card .btn{
  border-radius: 8px;
}

/* profile table */
.user-profile-card .table{
  color: var(--color-dark);
}

/* profile job list */
.user-profile-job .job-item{
  border: 1px solid rgba(0, 0, 0, .08);
}

.profile-job-info{
  display: flex;
  gap: 15px;
}

.profile-job-info img{
  width: 60px;
  height: 60px;
  border-radius: 10px;
}

.profile-job-list{
  margin-top: 5px;
}

.profile-job-list li{
  display: inline-block;
  margin-right: 8px;
}

.profile-job-list li h6 a:hover{
  color: var(--theme-color);
}

/* profile candidate list */
.user-profile-candidate .candidate-item{
  box-shadow: none;
  border: 1px solid rgba(0, 0, 0, .08);
}

/* profile upload */
.profile-upload {
  width: 100%;
  height: 200px;
  border: 2px dashed rgba(0, 0, 0, .1);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profile-file {
  display: none;
}

.profile-upload span i {
  margin-right: 5px;
}

/* profile message */
.profile-message-wrapper {
  display: flex;
}

.profile-message-inbox {
  max-width: 340px;
  border: 1px solid #EDF1F9;
  border-radius: 10px;
}

.profile-message-inbox {
  overflow: hidden;
}

.message-content {
  padding-left: 30px;
  position: relative;
  overflow: hidden;
}

.message-content-info {
  max-height: 750px;
  overflow-y: scroll;
  margin-right: -50px;
  padding-right: 50px;
}

.profile-message-inbox,
.message-content {
  flex: 1;
}

.profile-message-inbox ul {
  max-height: 950px;
  overflow-y: scroll;
  width: 357px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.profile-message-inbox ul li.message-active {
  border-left: 3px solid var(--theme-color);
}

.profile-message-inbox ul li {
  border-bottom: 1px solid #EDF1F9;
  transition: .2s;
  list-style: none;
}

.profile-message-inbox ul li:last-child {
  border-bottom: none;
}

.message-by-content h5 {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1;
}

.profile-message-inbox ul li a {
  position: relative;
  display: block;
  padding: 30px;
}

.profile-message-inbox .message-avatar {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
}

.message-avatar img {
  display: inline-block;
  width: 54px;
  height: 54px;
  border-radius: 50%;
}

.message-avatar img {
  width: 50px;
  height: 50px;
}

.profile-message-inbox .message-by {
  margin-left: 50px;
}

.message-by-content h5 i {
  background: #F98F14;
  padding: 3px 8px;
  border-radius: 50px;
  color: var(--color-white);
  font-size: 13px;
}

.message-by-content span {
  font-size: 13px;
  position: absolute;
  top: 25.5px;
  right: 25px;
  float: right;
  color: #888888;
}

.profile-message-inbox .message-by p {
  height: 26px;
  max-width: 205px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 14px;
  margin: 0;
  padding: 0;
  color: #6B747D;
  line-height: 27px;
}

.message-item {
  display: block;
  position: relative;
  margin-bottom: 25px;
}

.message-item .message-avatar {
  position: absolute;
  left: 0;
  top: 0;
}

.message-item .message-avatar img {
  width: 50px;
  height: 50px;
  display: inline-block;
  border-radius: 50%;
}

.message-item .message-description {
  margin-left: 70px;
  background: #F4F5F7;
  border-radius: 12px;
  padding: 20px;
  position: relative;
}

.message-item .message-description::before {
  position: absolute;
  top: 0px;
  left: -9px;
  content: "\f0d9";
  font-family: "Font Awesome 6 Pro";
  font-weight: bold;
  font-size: 31px;
  color: #F4F5F7;
}

.message-item .message-description p {
  font-size: 15px;
  padding: 0;
  margin: 0;
  line-height: 27px;
}

.message-item.me .message-avatar {
  left: auto;
  right: 0;
  position: absolute;
  top: 0;
}

.message-item.me .message-description {
  color: var(--theme-color);
  background: #EBEFFE;
  margin-left: 0;
  margin-right: 70px;
  border-radius: 12px;
  padding: 20px;
  position: relative;
}

.message-item.me .message-description::before {
  content: "\f0da";
  left: auto;
  right: -9px;
  color: #EBEFFE;
}

.message-reply {
  margin-top: 15px;
  position: absolute;
  bottom: 0;
  left: 30px;
  right: 15px;
}

.message-reply .form-control {
  padding: 15px 20px;
  box-shadow: none;
  border-radius: 10px;
}

.message-reply .form-control:focus {
  border-color: var(--theme-color);
}

.message-reply .theme-btn {
  margin-top: 15px;
}

.message-status {
  width: 12px;
  height: 12px;
  background: #252629;
  display: flex;
  border-radius: 50%;
  border: 3px solid var(--color-white);
  position: absolute;
  right: -5px;
  top: 50%;
}

.message-status.online {
  background: #09AD95;
}

.message-status.offline {
  background: #DD4B39;
}

.message-status.busy {
  background: #F6B500;
}

.profile-message .header-account img {
  width: 45px;
}

@media all and (max-width: 991px) {
  .message-by-content span {
    right: 65px;
  }

  .message-reply {
    right: 0;
  }
}

@media all and (max-width: 767px) {
  .table-property-info a {
    display: block;
  }

  .table-property-info h6 {
    margin-top: 10px;
  }

  .user-profile-card-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .user-profile-card-header-right {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .profile-message .profile-message-wrapper {
    flex-direction: column;
    gap: 50px;
  }

  .profile-message .user-profile-card-header {
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }

  .profile-message .message-content {
    padding-left: 0;
    padding-bottom: 200px;
  }

  .message-reply {
    left: 0;
  }

}




/* ===================
53. Coming soon css 
====================== */

.coming-soon {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  position: relative;
}

.coming-soon .container {
  position: relative;
}

.coming-soon:before {
  position: absolute;
  content: '';
  background: rgba(0, 0, 0, .7);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.coming-soon .newsletter-form {
  position: relative;
  margin-top: 30px;
}

.coming-soon .newsletter-form .input-newsletter {
  height: 55px;
  display: block;
  width: 100%;
  border: none;
  border-radius: 50px;
  font-size: 14px;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 25px;
  box-shadow: none;
}

.coming-soon .newsletter-form button {
  position: absolute;
  right: 4px;
  top: 4px;
  bottom: 4px;
  height: auto;
  border: none;
  border-radius: 50px;
  background: var(--theme-color);
  display: inline-block;
  color: var(--color-white);
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 500;
  transition: .5s;
}

.coming-soon .newsletter-form button:hover {
  background-color: var(--theme-color);
  color: var(--color-white);
}

.coming-social {
  margin-top: 30px;
  text-align: center;
}

.coming-social a {
  color: var(--color-white);
  margin: 5px;
  width: 40px;
  height: 40px;
  line-height: 36px;
  text-align: center;
  border-radius: 50px;
  border: 2px solid var(--color-white);
  display: inline-block;
  transition: .5s;
}

.coming-social a:hover {
  background: var(--theme-color);
  border-color: var(--theme-color);
}

.countdown-wrap {
  margin-top: 30px;
}

.countdown-single {
  background: var(--theme-color);
  padding: 20px;
  margin: 10px;
  position: relative;
  overflow: hidden;
  border-radius: 50px;
  box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
}

.countdown-single h2 {
  color: var(--color-white);
}

.countdown-single h5 {
  color: var(--color-white);
}




/* ===================
54. Error css 
====================== */

.error-wrapper {
  text-align: center;
}

.error-wrapper h1 {
  font-size: 250px;
  letter-spacing: 5px;
  font-weight: bold;
  color: var(--theme-color);
  line-height: 1;
}

.error-wrapper h1 span {
  color: var(--color-dark);
}

.error-wrapper h2 {
  margin-top: 30px;
  margin-bottom: 10px;
}

.error-wrapper img {
  width: 100%;
}

.error-wrapper .theme-btn {
  margin-top: 30px;
}


@media all and (max-width: 767px) {
  .error-wrapper h1 {
    font-size: 160px;
  }
}



/* ===================
55. Terms/privacy css 
====================== */

.terms-content:not(:last-child) {
  margin-bottom: 54px;
}

.terms-content:first-child {
  margin-top: -3px;
}

.terms-content .terms-list {
  margin-top: 37px;
}

.terms-content h3 {
  font-size: 24px;
  margin-bottom: 23px;
  position: relative;
  font-weight: 700;
}

.terms-content p:not(:last-child) {
  margin-bottom: 26px;
}

.terms-list li:not(:last-child) {
  margin-bottom: 16px;
}




/* ===================
56. Footer css 
====================== */

.footer-area {
  background: var(--footer-bg);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.footer-area::before{
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  background: var(--theme-color);
  left: 30%;
  top: -50px;
  border-radius: 50%;
  opacity: .08;
}

.footer-area::after{
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border: 20px solid var(--theme-color);
  right: 30%;
  bottom: -50px;
  border-radius: 50%;
  opacity: .08;
}

.footer-widget-box {
  margin-bottom: 20px;
}

.footer-widget {
  position: relative;
  z-index: 1;
}

.footer-logo img {
  width: 180px;
  margin-bottom: 30px;
}

.copyright {
  padding: 20px 0;
  border-top: 1px solid rgba(0, 0, 0, .05);
}

.copyright .copyright-text {
  color: var(--footer-text-color);
  margin-bottom: 0px;
  font-size: 16px;
}

.copyright .copyright-text a {
  color: var(--theme-color);
  font-weight: 500;
}

.footer-widget-title {
  color: var(--color-dark);
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 30px;
  font-size: 18px;
  z-index: 1;
}

.footer-widget-title::before {
  position: absolute;
  content: '';
  z-index: -1;
  width: 30px;
  height: 2.5px;
  background-color: var(--theme-color);
  bottom: 0;
  left: 0;
}

.footer-widget-title::after {
  position: absolute;
  content: '';
  z-index: -1;
  width: 10px;
  height: 2.5px;
  background-color: var(--theme-color);
  bottom: 0;
  left: 35px;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: .8rem;
}

.footer-list li a {
  color: var(--footer-text-color);
  position: relative;
  padding-left: 10px;
  transition: var(--transition);
}

.footer-list li a::before{
  content: "";
  position: absolute;
  height: 1.8px;
  width: 5px;
  background: var(--footer-text-color);
  left: 0;
  top: 14px;
  transition: var(--transition);
}

.footer-list li a:hover::before{
  width: 10px;
  background: var(--theme-color);
}

.footer-list li a i {
  margin-right: 5px;
  color: var(--theme-color);
  font-weight: 400;
  font-size: 14px;
}

.footer-list li a:hover {
  padding-left: 20px;
  color: var(--theme-color);
}

.footer-widget-box p {
  color: var(--footer-text-color);
  padding-right: 18px;
  margin-bottom: 20px;
}

.footer-social {
  display: flex;
  gap: 15px;
  justify-content: end;
}

.footer-social li a i {
  height: 38px;
  width: 38px;
  line-height: 38px;
  text-align: center;
  border-radius: 50px;
  background: var(--color-white);
  color: var(--theme-color);
  transition: var(--transition);
}

.footer-social li a i:hover {
  background: var(--theme-color);
  color: var(--color-white);
}

.footer-contact li {
  position: relative;
  display: flex;
  justify-content: start;
  align-items: center;
  color: var(--footer-text-color);
  font-size: 16px;
  margin-bottom: 15px;
}

.footer-contact li a {
  color: var(--footer-text-color);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.footer-contact li i {
  width: 32px;
  height: 32px;
  line-height: 32px;
  font-size: 16px;
  margin-right: 15px;
  border-radius: 50px;
  background: var(--theme-color);
  text-align: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  color: var(--color-white);
}

.subscribe-form .form-group-icon{
  position: relative;
}

.subscribe-form .form-control {
  padding: 17px 65px 17px 45px;
  border-radius: 10px;
  box-shadow: none;
  border: none;
  color: var(--footer-text-color);
}

.subscribe-form .form-control::placeholder{
  color: var(--footer-text-color);
}

.subscribe-form .form-group-icon i{
  position: absolute;
  left: 15px;
  top: 19px;
  font-size: 20px;
  color: var(--theme-color);
}

.subscribe-form .theme-btn {
  position: absolute;
  right: 5px;
  bottom: 6px;
  font-size: 20px;
  padding: 5px 15px;
}

.subscribe-form .theme-btn span{
  margin-right: 0;
}

.footer-download{
  margin-top: 20px;
}

.footer-download h5{
  margin-bottom: 12px;
}

.footer-download-content{
  display: flex;
  gap: 10px;
}

.footer-download img{
  border-radius: 10px;
}

@media all and (max-width: 1199px) {
  .footer-widget-box {
    margin-bottom: 50px;
  }
}

@media all and (max-width: 991px) {

  .footer-area::before {
    display: none;
  }

  .footer-widget-wrapper {
    padding-bottom: 0px;
  }

  .copyright .footer-menu {
    float: left;
    margin-top: 20px;
    text-align: left;
  }

  .copyright .footer-menu li {
    margin-left: 0;
    margin-right: 15px;
  }

}

@media all and (max-width: 767px) {
  .footer-widget-wrapper {
    padding-bottom: 0px;
  }

  .footer-social {
    justify-content: flex-start;
    margin-top: 20px;
  }
}




/* ======================
57. Home 2
====================== */

.home-2 .main{
  margin-top: 0;
}

.home-2 .hero-single{
  background: transparent;
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
}

.home-2 .hero-single::before{
  content: "";
  position: absolute;
  background: #f0f6fe;
  border-radius: 0 80px 80px 0;
  height: 100%;
  width: 65%;
  left: 0;
  top: 0;
  z-index: -1;
}

.home-2 .hero-img{
  padding-right: 30px;
  position: relative;
}

.home-2 .hero-img::before{
  content: "";
  position: absolute;
  background: #FFD04E;
  right: 0;
  top: -30px;
  bottom: -30px;
  width: 80%;
  border-radius: 50px;
}

.home-2 .hero-img img{
  position: relative;
  width: 100%;
  border-radius: 50px;
}

.home-2 .category-item{
  flex-direction: column;
  text-align: center;
  padding: 30px 30px;
}

.home-2 .category-icon{
  width: 100px;
  height: 100px;
  line-height: 100px;
  border-radius: 50%;
}




/* ======================
58. Home 3
====================== */

.home-3 .main{
  margin-top: 0;
}

.home-3 .navbar{
  background: var(--color-white);
}

.home-3 .hero-single{
  background-image: url(../img/hero/02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  padding-top: 130px;
  padding-bottom: 130px;
}

.home-3 .hero-single::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(5, 38, 78, .8);
  z-index: -1;
}

.home-3 .hero-single .hero-content p,
.home-3 .hero-single .hero-content .hero-sub-title,
.home-3 .hero-single .hero-content .hero-title{
  color: var(--color-white);
}

.home-3 .hero-single .hero-content p{
  font-weight: normal;
}

.home-3 .popular-search,
.home-3 .popular-search a,
.home-3 .popular-search span{
  color: var(--color-white);
}

.home-3 .popular-search a{
  margin-left: 2px;
  text-decoration: underline;
}



/* ======================
59. Home 4
====================== */

.home-4 .main{
  margin-top: 0;
}

.home-4 .navbar{
  background: var(--color-white);
}

.home-4 .hero-single{
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
  position: relative;
  padding-top: 150px;
  padding-bottom: 180px;
}

.home-4 .hero-single::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .7);
  z-index: -1;
}

.home-4 .hero-single .hero-content p,
.home-4 .hero-single .hero-content .hero-sub-title,
.home-4 .hero-single .hero-content .hero-title{
  color: var(--color-white);
}

.home-4 .hero-slider.owl-theme .owl-nav {
  margin-top: 0px;
}

.home-4 .hero-slider.owl-theme .owl-nav [class*=owl-] {
  color: var(--theme-color);
  font-size: 25px;
  margin: 0;
  padding: 0;
  background: var(--color-white);
  display: inline-block;
  cursor: pointer;
  height: 55px;
  width: 55px;
  border-radius: 50px;
  line-height: 55px;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  transition: var(--transition);
}

.home-4 .hero-slider.owl-theme .owl-nav [class*=owl-]:hover {
  background: var(--theme-color);
  color: var(--color-white);
}

.home-4 .hero-slider.owl-theme .owl-nav .owl-prev {
  left: 40px;
}

.home-4 .hero-slider.owl-theme .owl-nav .owl-next {
  right: 40px;
}

@media all and (max-width: 1199px) {

  .home-4 .hero-single .hero-content .hero-title {
    font-size: 37px;
  }

  .home-4 .hero-slider.owl-theme .owl-nav .owl-prev,
  .home-4 .hero-slider.owl-theme .owl-nav .owl-next {
    top: unset;
    bottom: 50px !important;
  }

  .home-4 .hero-slider.owl-theme .owl-nav .owl-prev {
    left: unset;
    right: 120px;
  }

  .home-4 .hero-slider.owl-theme .owl-nav .owl-next {
    right: 40px;
  }

}



/* ======================
60. Home 5
====================== */

.home-5 .main{
  margin-top: 0;
}

.home-5 .hero-single{
  background: transparent;
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
}

.home-5 .hero-single::before{
  content: "";
  position: absolute;
  background: #f0f6fe;
  border-radius: 30px;
  height: 100%;
  width: 85%;
  z-index: -1;
}

.home-5 .hero-content{
  padding-left: 50px;
}

.home-5 .hero-img img{
  width: 40%;
  margin-left: -80px;
  z-index: -1;
}


@media all and (max-width: 1199px) {
  .home-5 .hero-content{
    padding-left: 0px;
  }  

  .home-5 .search-form-wrapper .theme-btn{
    width: unset !important;
  }
}

@media all and (max-width: 991px) {
  .home-5 .hero-single{
    padding-top: 150px;
  }

  .home-5 .hero-single::before{
    width: 100%;
    left: 0;
    top: 0;
    border-radius: 0;
  }
}

/* ==================END================== */